{{infobox>
name = 30 Foot Log Trailer
Internal key = Trailer_30ft_Log_01
Type = Semi trailer, Heavy duty
Cost = 70,000
Weight = 4,800kg
}}

====== 30 Foot Log Trailer ======
**30 Foot Log Trailer** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | 30 stop přívěs na klády |
| German | Baumstammanhänger 9m |
| Spanish (Latin America) | Remolque para troncos de 30 ft |
| Spanish (Spain) | Remolque para troncos de 30 pies |
| Finnish | 30 Foot Log Trailer |
| French | Remorque à grumes de 9m |
| Hungarian | 30 Láb Hosszú Rönkszállító Pótkocsi |
| Italian | Rimorchio per legname da 10 metri |
| Japanese | 30ft 丸太トレーラー |
| Korean | 30 Foot Log Trailer |
| Lithuanian | 30 pėdų rąsto priekaba |
| Dutch | 30 Foot Bomen Trailer |
| Norwegian | 30 Foot Log Trailer |
| Polish | 30-stopowa przyczepa do kłód |
| Portuguese (Brazil) | Reboque de toras |
| Russian | 30 Футовый трейлер лесовоз |
| Swedish | 30 fots timmervagn |
| Turkish | 30ft Odun Römork |
| Ukrainian | 30-футовий причіп для колод |
| Chinese (Simplified) | 30 英尺原木拖车 |
| Chinese (Traditional) | 30 英尺原木拖車 |
