{{infobox>
name = 30 Foot Dry Van Trailer
Internal key = Trailer_01
Type = Semi trailer, Heavy duty
Cost = 100,000
Weight = 10,020kg
}}

====== 30 Foot Dry Van Trailer ======
**30 Foot Dry Van Trailer** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | 30 stop plochý přívěs |
| German | Trockenfrachtkoffer 9m |
| Spanish (Latin America) | Remolque seco de 30 ft |
| Spanish (Spain) | Remolque caja de 30 pies |
| Finnish | 30 Foot Dry Van Trailer |
| French | Remorque de vrac sec de 9m |
| Hungarian | 30 Láb Hosszú Száraz Pótkocsi |
| Italian | Rimorchio per il Dry Van da 30 piedi |
| Japanese | 30ft ボックストレーラー |
| Korean | 30 Foot Dry Van Trailer |
| Lithuanian | 30 pėdų sauso furgono priekaba |
| Dutch | 30 voet droge bestelwagen |
| Norwegian | 30 Foot Dry Van Trailer |
| Polish | 30-stopowy furgon |
| Portuguese (Brazil) | Reboque de Van Seca de 30 Pés |
| Russian | 30 Футовый трейлер фургон |
| Swedish | 30 fots torr skåpbil |
| Turkish | 30ft Tenteli Römork |
| Ukrainian | 30-футовий критий напівпричіп |
| Chinese (Simplified) | 30 英尺干货拖车 |
| Chinese (Traditional) | 30 英尺箱式拖車 |
