{{infobox>
name = 30 Foot Container Trailer
Internal key = Trailer_9m_Flat_01
Type = Semi trailer, Heavy duty
Cost = 50,000
Weight = 4,000kg
}}

====== 30 Foot Container Trailer ======
**30 Foot Container Trailer** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | 30 stop kontejnerový přívěs |
| German | Containerauflieger 9m |
| Spanish (Latin America) | Remolque cisterna de 30 ft |
| Spanish (Spain) | Remolque para contenedor de 30 pies |
| Finnish | 30 Foot Container Trailer |
| French | Remorque porte-conteneurs de 9m |
| Hungarian | 30 Láb Hosszú Konténeres Pótkocsi |
| Italian | 30ft. Semirimorchio Portacontainer |
| Japanese | コトラ 30ft |
| Korean | 30 Foot Container Trailer |
| Lithuanian | 30 pėdų konteinerio priekaba |
| Dutch | 30 Foot Container Trailer |
| Norwegian | 30 Foot Container Trailer |
| Polish | 30-stopowa przyczepa kontenerowa |
| Portuguese (Brazil) | Reboque de contêiner |
| Russian | 30-футовый контейнерный прицеп |
| Swedish | 30 fots containersläp |
| Turkish | 30ft Konteyner Römork |
| Ukrainian | Контейнеровоз напівпричіп 30фт. |
| Chinese (Simplified) | 30英尺集装箱拖车 |
| Chinese (Traditional) | 30 英尺貨櫃平板拖車 |
