{{infobox>
name = 30Feet Tanker Trailer
Internal key = Trailer_30ft_Tanker_01
Type = Semi trailer, Heavy duty
Cost = 150,000
Weight = 10,000kg
}}

====== 30Feet Tanker Trailer ======
**30Feet Tanker Trailer** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | 30 stop cisternový přívěs |
| German | Tankauflieger 9m |
| Spanish (Latin America) | Remolque cisterna de 30 ft |
| Spanish (Spain) | Remolque cisterna de 30 pies |
| Finnish | 30Feet Tanker Trailer |
| French | Remorque-citerne de 9m |
| Hungarian | 30 ft Tartályos pótkocsi |
| Italian | 30ft. Semicisterna |
| Japanese | 30ft タンカートレーラー |
| Korean | 30Feet Tanker Trailer |
| Lithuanian | 30 pėdų cisternos priekaba |
| Dutch | 30Feet Tanker Trailer |
| Norwegian | 30Feet Tanker Trailer |
| Polish | 30-stopowa cysterna |
| Portuguese (Brazil) | Reboque de petróleo |
| Russian | 30-футовый прицеп-цистерна |
| Swedish | 30 Feet Tanker Trailer |
| Turkish | 30ft Tanker Römork |
| Ukrainian | 30-фт Причіп Цистерна |
| Chinese (Simplified) | 30英尺油罐车拖车 |
| Chinese (Traditional) | 30 英尺罐拖車 |
