{{infobox>
name = 5t Tanker Trailer
Internal key = Trailer_Middle_Tanker_01
Type = Small trailer, Medium duty
Cost = 10,000
Weight = 1,000kg
}}

====== 5t Tanker Trailer ======
**5t Tanker Trailer** is a medium duty small trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | 5t cisternový přívěs |
| German | 5t Tankauflieger |
| Spanish (Latin America) | Remolque cisterna de 5t |
| Spanish (Spain) | Remolque cisterna 5t |
| Finnish | 5t Tanker Trailer |
| French | Remorque citerne 5t |
| Hungarian | 5t tartályos pótkocsi |
| Italian | 5t Rimorchio Cisterna |
| Japanese | 5tタンカートレーラー |
| Korean | 5t Tanker Trailer |
| Lithuanian | 5t cisternos priekaba |
| Dutch | 5 ton tankwagen |
| Norwegian | 5t Tanker Trailer |
| Polish | Cysterna 5t |
| Portuguese (Brazil) | Reboque Petroleiro 5t |
| Russian | 5-тонный прицеп-цистерна |
| Swedish | 5t Tanker Trailer |
| Turkish | 5t Tanker Römorku |
| Ukrainian | 5т Причіп Цистерна |
| Chinese (Simplified) | 5吨罐车半挂车 |
| Chinese (Traditional) | 5t 罐拖車 |
