{{infobox>
name = Air City
Internal key = Bus
Type = Bus, Medium duty
Cost = 120,000
Level requirement = Driver: 20, Bus: 10
Comfort = ⭐⭐
Fuel = 300L (Diesel)
Seats = 34
Weight = 7,400kg
Drivetrain = Rear-wheel drive
}}

====== Air City ======
**Air City** is a medium duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 70.0% | No | No | No |
| Rear | 24.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Air City |
| German | Air City |
| Spanish (Latin America) | Air City |
| Spanish (Spain) | Air City |
| Finnish | Air City |
| French | AirCity |
| Hungarian | Air City |
| Italian | Air City |
| Japanese | エアシティ |
| Korean | 에어 시티 |
| Lithuanian | Oro miestas |
| Dutch | Stadsbus |
| Norwegian | Air City |
| Polish | Air City |
| Portuguese (Brazil) | Air City |
| Russian | Эйр Сити |
| Swedish | Air City |
| Turkish | Air City |
| Ukrainian | Air City |
| Chinese (Simplified) | 航空城 |
| Chinese (Traditional) | Air City |
