{{infobox>
name = Ambi
Internal key = Ambi
Type = Small
Cost = 100,000
Level requirement = Driver: 10, Taxi: 10, Racer: 2
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 3
Weight = 1,420kg
Drivetrain = Rear-wheel drive
}}

====== Ambi ======
**Ambi** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Ambi |
| German | Ambi |
| Spanish (Latin America) | Ambi |
| Spanish (Spain) | Ambi |
| Finnish | Ambi |
| French | Ambi |
| Hungarian | Ambi |
| Italian | Ambi |
| Japanese | アンビ |
| Korean | 앰비 |
| Lithuanian | Ambi |
| Dutch | Ambi |
| Norwegian | Ambi |
| Polish | Ambi |
| Portuguese (Brazil) | Ambi |
| Russian | Амби |
| Swedish | Ambi |
| Turkish | Ambi |
| Ukrainian | Ambi |
| Chinese (Simplified) | 安比 |
| Chinese (Traditional) | Ambi |
