{{infobox>
name = Atlas 6x2 Tanker
Internal key = Atlas_6x2_Tanker
Type = Truck, Heavy duty
Cost = 160,000
Level requirement = Truck: 50
Comfort = ⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 9,800kg
Drivetrain = Rear-wheel drive
Axle lift = Yes
}}

====== Atlas 6x2 Tanker ======
**Atlas 6x2 Tanker** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | No | No | **Yes** |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 6x2 Tanker |
| German | Atlas 6x2 Tanklastwagen |
| Spanish (Latin America) | Atlas 6x2 Tanker |
| Spanish (Spain) | Atlas 6x2 Cisterna |
| Finnish | Atlas 6x2 Tanker |
| French | Atlas 6x2 Camion-citerne |
| Hungarian | Atlas 6x2 Tartálykocsi |
| Italian | Atlas 6x2 Cisterna |
| Japanese | アトラス 6x2 タンカー |
| Korean | 아틀라스 6x2 Tanker |
| Lithuanian | Atlas 6x2 Cisterna |
| Dutch | Atlas 6x2 Tanker |
| Norwegian | Atlas 6x2 Tanker |
| Polish | Atlas 6x2 Cysterna |
| Portuguese (Brazil) | Atlas 6x2 Tanker |
| Russian | Atlas 6x2 Tanker |
| Swedish | Atlas 6x2 Tankfartyg |
| Turkish | Atlas 6x2 Tanker |
| Ukrainian | Атлас 6x2 Танкер |
| Chinese (Simplified) | 阿特拉斯 6x2 油罐车 |
| Chinese (Traditional) | Atlas 6x2 罐車 |
