{{infobox>
name = Atlas 6x2 Dry Van
Internal key = Atlas_6x2_Dryvan
Type = Truck, Heavy duty
Cost = 150,000
Level requirement = Truck: 50
Comfort = ⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 6,820kg
Drivetrain = Rear-wheel drive
Axle lift = Yes
}}

====== Atlas 6x2 Dry Van ======
**Atlas 6x2 Dry Van** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | No | No | **Yes** |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 6x2 Dry Van |
| German | Atlas 6x2 Dry Van |
| Spanish (Latin America) | Atlas 6x2 Dry Van |
| Spanish (Spain) | Atlas 6x2 Caja cerrada |
| Finnish | Atlas 6x2 Dry Van |
| French | Atlas 6x2 Remorque fermée |
| Hungarian | Atlas 6x2 Dry Van |
| Italian | Atlas 6x2 Furgone Chiuso |
| Japanese | アトラス 6x2 ドライバン |
| Korean | 아틀라스 6x2 Dry Van |
| Lithuanian | Atlas 6x2 Dry Van |
| Dutch | Atlas 6x2 Droge Trailer |
| Norwegian | Atlas 6x2 Dry Van |
| Polish | Atlas 6x2 Naczepa zamknięta |
| Portuguese (Brazil) | Atlas 6x2 Van |
| Russian | Atlas 6x2 Dry Van |
| Swedish | Atlas 6x2 Dry Van |
| Turkish | Atlas 6x2 Kapalı Kasa Dorse |
| Ukrainian | Атлас 6x2 Тентований фургон |
| Chinese (Simplified) | 阿特拉斯 6x2 干货车 |
| Chinese (Traditional) | Atlas 6x2 箱式貨車 |
