{{infobox>
name = Atlas 4x2 Semi
Internal key = Atlas_4x2_Semi
Type = Semi tractor, Heavy duty
Cost = 130,000
Level requirement = Truck: 10
Comfort = ⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 4,700kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Atlas 4x2 Semi ======
**Atlas 4x2 Semi** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 24.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 4x2 Semi |
| German | Atlas 4x2 Semi |
| Spanish (Latin America) | Atlas 4x2 Semi |
| Spanish (Spain) | Atlas 4x2 Tractora |
| Finnish | Atlas 4x2 Semi |
| French | Atlas 4x2 Semi |
| Hungarian | Atlas 4x2 Semi |
| Italian | Atlas 4x2 Semi |
| Japanese | アトラス 4x2 セミ |
| Korean | 아틀라스 4x2 Semi |
| Lithuanian | Atlas 4x2 Vilkikas |
| Dutch | Atlas 4x2 Semi |
| Norwegian | Atlas 4x2 Semi |
| Polish | Atlas 4x2 Ciągnik siodłowy |
| Portuguese (Brazil) | Atlas 4x2 Semi |
| Russian | Atlas 4x2 Semi |
| Swedish | Atlas 4x2 Semi |
| Turkish | Atlas 4x2 Tır |
| Ukrainian | Атлас 4x2 Семі |
| Chinese (Simplified) | 阿特拉斯 4x2 半挂车 |
| Chinese (Traditional) | Atlas 4x2 曳引車 |
