{{infobox>
name = Atlas 8x4 Dump
Internal key = Atlas_8x4_Dump
Type = Truck, Heavy duty
Cost = 210,000
Level requirement = Truck: 100
Comfort = ⭐
Fuel = 600L (Diesel)
Seats = 3
Weight = 11,301kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Atlas 8x4 Dump ======
**Atlas 8x4 Dump** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 44.0% | No | No | No |
| Front Middle | 44.0% | No | No | No |
| Rear Middle | 14.0% | **Yes** | **Yes** | No |
| Rear | 14.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 8x4 Dump |
| German | Atlas 8x4 Dump |
| Spanish (Latin America) | Atlas 8x4 Dump |
| Spanish (Spain) | Atlas 8x4 Volquete |
| Finnish | Atlas 8x4 Dump |
| French | Atlas 8x4 Décharger |
| Hungarian | Atlas 8x4 Dömper |
| Italian | Atlas 8x4 Ribaltabile |
| Japanese | アトラス 8x4 ダンプ |
| Korean | 아틀라스 8x4 Dump |
| Lithuanian | Atlas 8x4 Savivartis |
| Dutch | Atlas 8x4 Dump |
| Norwegian | Atlas 8x4 Dump |
| Polish | Atlas 8x4 Wysypisko |
| Portuguese (Brazil) | Atlas 8x4 Dump |
| Russian | Atlas 8x4 Dump |
| Swedish | Atlas 8x4 Dumpa |
| Turkish | Atlas 8x4 Dump |
| Ukrainian | Атлас 8x4 Самоскид |
| Chinese (Simplified) | 阿特拉斯 8x4 翻斗车 |
| Chinese (Traditional) | Atlas 8x4 斗車 |
