{{infobox>
name = Atlas 6x4 Semi
Internal key = Atlas_6x4_Semi
Type = Semi tractor, Heavy duty
Cost = 170,000
Level requirement = Truck: 75
Comfort = ⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 5,900kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Atlas 6x4 Semi ======
**Atlas 6x4 Semi** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 6x4 Semi |
| German | Atlas 6x4 Semi |
| Spanish (Latin America) | Atlas 6x4 Semi |
| Spanish (Spain) | Atlas 6x4 Tractora |
| Finnish | Atlas 6x4 Semi |
| French | Atlas 6x4 Semi |
| Hungarian | Atlas 6x4 Semi |
| Italian | Atlas 6x4 Semi |
| Japanese | アトラス 6x4 セミ |
| Korean | 아틀라스 6x4 Semi |
| Lithuanian | Atlas 6x4 Vilkikas |
| Dutch | Atlas 6x4 Semi |
| Norwegian | Atlas 6x4 Semi |
| Polish | Atlas 6x4 Ciągnik siodłowy |
| Portuguese (Brazil) | Atlas 6x4 Semi |
| Russian | Atlas 6x4 Semi |
| Swedish | Atlas 6x4 Semi |
| Turkish | Atlas 6x4 Tır |
| Ukrainian | Атлас 6x4 Семі |
| Chinese (Simplified) | 阿特拉斯 6x4 半挂车 |
| Chinese (Traditional) | Atlas 6x4 曳引車 |
