{{infobox>
name = Atlas 6x2 Semi
Internal key = Atlas_6x2_Semi
Type = Semi tractor, Heavy duty
Cost = 200,000
Level requirement = Truck: 150
Comfort = ⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 5,900kg
Drivetrain = Rear-wheel drive
Axle lift = Yes
}}

====== Atlas 6x2 Semi ======
**Atlas 6x2 Semi** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | No | **Yes** | **Yes** |

===== In other languages =====
^ Language ^ Name ^
| Czech | Atlas 6x2 Semi |
| German | Atlas 6x2 Semi |
| Spanish (Latin America) | Atlas 6x2 Semi |
| Spanish (Spain) | Atlas 6x2 Tractora |
| Finnish | Atlas 6x2 Semi |
| French | Atlas 6x2 Semi |
| Hungarian | Atlas 6x2 Semi |
| Italian | Atlas 6x2 Semi |
| Japanese | アトラス 6x2 セミ |
| Korean | 아틀라스 6x2 Semi |
| Lithuanian | Atlas 6x2 Vilkikas |
| Dutch | Atlas 6x2 Semi |
| Norwegian | Atlas 6x2 Semi |
| Polish | Atlas 6x2 Ciągnik siodłowy |
| Portuguese (Brazil) | Atlas 6x2 Semi |
| Russian | Atlas 6x2 Semi |
| Swedish | Atlas 6x2 Semi |
| Turkish | Atlas 6x2 Tır |
| Ukrainian | Атлас 6x2 Семі |
| Chinese (Simplified) | 阿特拉斯 6x2 半挂车 |
| Chinese (Traditional) | Atlas 6x2 曳引車 |
