{{infobox>
name = Bongo
Internal key = Bongo
Type = Small
Cost = 30,000
Level requirement = Driver: 2
Comfort = ⭐⭐
Fuel = 60L (Gasoline)
Seats = 8
Weight = 1,000kg
Drivetrain = Rear-wheel drive
}}

====== Bongo ======
**Bongo** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 88.0% | No | No | No |
| Rear | 12.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Bongo |
| German | Bongo |
| Spanish (Latin America) | Bongo |
| Spanish (Spain) | Bongo |
| Finnish | Bongo |
| French | Bongo |
| Hungarian | Bongo |
| Italian | Bongo |
| Japanese | ボンゴ |
| Korean | 봉고 |
| Lithuanian | Bongo |
| Dutch | Bongo |
| Norwegian | Bongo |
| Polish | Bongo |
| Portuguese (Brazil) | Bongo |
| Russian | Bongo |
| Swedish | Bongo |
| Turkish | Bongo |
| Ukrainian | Бонго |
| Chinese (Simplified) | 邦戈 |
| Chinese (Traditional) | Bongo |
