{{infobox>
name = Bora
Internal key = Bora
Type = Pickup, Light duty
Cost = 10,000
Comfort = ⭐
Fuel = 40L (Gasoline)
Seats = 2
Weight = 800kg
Drivetrain = Rear-wheel drive
}}

====== Bora ======
**Bora** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 90.0% | No | No | No |
| Rear | 10.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Bora |
| German | Bora |
| Spanish (Latin America) | Bora |
| Spanish (Spain) | Bora |
| Finnish | Bora |
| French | Bora |
| Hungarian | Bora |
| Italian | Bora |
| Japanese | ボラ |
| Korean | 보라 |
| Lithuanian | Bora |
| Dutch | Bora |
| Norwegian | Bora |
| Polish | Bora |
| Portuguese (Brazil) | Bora |
| Russian | Бора |
| Swedish | Bora |
| Turkish | Bora |
| Ukrainian | Bora |
| Chinese (Simplified) | 博拉 |
| Chinese (Traditional) | Bora |
