{{infobox>
name = Boxy
Internal key = Boxy
Type = Pickup, Light duty
Cost = 40,000
Level requirement = Driver: 5, Truck: 2
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 2,020kg
Drivetrain = Rear-wheel drive
}}

====== Boxy ======
**Boxy** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Boxy |
| German | Boxy |
| Spanish (Latin America) | Boxy |
| Spanish (Spain) | Boxy |
| Finnish | Boxy |
| French | Boxy |
| Hungarian | Boxy |
| Italian | Boxy |
| Japanese | ボックシー |
| Korean | 박시 |
| Lithuanian | Dėžutė |
| Dutch | Boxy |
| Norwegian | Boxy |
| Polish | Boxy |
| Portuguese (Brazil) | Boxy |
| Russian | Бокси |
| Swedish | Boxy |
| Turkish | Boxy |
| Ukrainian | Boxy |
| Chinese (Simplified) | 驷方 |
| Chinese (Traditional) | Boxy |
