{{infobox>
name = Brutus Tanker
Internal key = Brutus_Tanker
Type = Truck, Medium duty
Cost = 150,000
Level requirement = Truck: 30
Comfort = ⭐⭐
Fuel = 160L (Diesel)
Seats = 3
Weight = 7,000kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Brutus Tanker ======
**Brutus Tanker** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | **Yes** | No | No |
| Rear | 24.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Brutus Tanker |
| German | Brutus-Tanklaster |
| Spanish (Latin America) | Brutus Tanker |
| Spanish (Spain) | Brutus Cisterna |
| Finnish | Brutus Tanker |
| French | Citerne Brutus |
| Hungarian | Brutus Tartálykocsi |
| Italian | Brutus Tanker |
| Japanese | ブルータス タンカー |
| Korean | 브루투스 탱커 |
| Lithuanian | Brutus cisterna |
| Dutch | Brutus Tanker |
| Norwegian | Brutus Tanker |
| Polish | Brutus Tanker |
| Portuguese (Brazil) | Caminhão-Tanque Brutus |
| Russian | Brutus Tanker |
| Swedish | Brutus tankbil |
| Turkish | Brutus Tanker |
| Ukrainian | Brutus Цистерна |
| Chinese (Simplified) | 布鲁图斯油罐车 |
| Chinese (Traditional) | Brutus 罐車 |
