{{infobox>
name = Brutus Wrecker
Internal key = Brutus_Wrecker
Type = Truck, Medium duty
Cost = 250,000
Level requirement = Driver: 100, Wrecker: 20
Comfort = ⭐⭐
Fuel = 160L (Diesel)
Seats = 8
Weight = 9,550kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Brutus Wrecker ======
**Brutus Wrecker** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | **Yes** | No | No |
| Rear | 24.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Brutus Wrecker |
| German | Brutus Wrecker |
| Spanish (Latin America) | Brutus Wrecker |
| Spanish (Spain) | Camión Grúa Brutus |
| Finnish | Brutus Wrecker |
| French | Dépanneuse Brutus |
| Hungarian | Brutusz automento |
| Italian | Demolitore Bruto |
| Japanese | ブルータス レッカー |
| Korean | 브루투스 구난차 |
| Lithuanian | Brutas Griovėjas |
| Dutch | Brutus Wrecker |
| Norwegian | Brutus Wrecker |
| Polish | Brutus Wrecker |
| Portuguese (Brazil) | Brutus Destruidor |
| Russian | Brutus Wrecker |
| Swedish | Brutus bärgningsbil |
| Turkish | Brutus çekici |
| Ukrainian | Brutus Евакуатор |
| Chinese (Simplified) | 布鲁图斯清障车 |
| Chinese (Traditional) | Brutus 拖救車 |
