{{infobox>
name = Bulko
Internal key = Trailer_Bulko
Type = Semi trailer, Heavy duty
Cost = 130,000
Weight = 4,500kg
}}

====== Bulko ======
**Bulko** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Bulko |
| German | Bulko |
| Spanish (Latin America) | Bulko |
| Spanish (Spain) | Bulko |
| Finnish | Bulko |
| French | Bulko |
| Hungarian | Bulko |
| Italian | Bulko |
| Japanese | バルコ |
| Korean | 벌코 |
| Lithuanian | Bulko |
| Dutch | Broodje |
| Norwegian | Bulko |
| Polish | Bulko |
| Portuguese (Brazil) | Bulko |
| Russian | Bulko |
| Swedish | Bulko |
| Turkish | Bulko |
| Ukrainian | Булко |
| Chinese (Simplified) | Bulko |
| Chinese (Traditional) | Bulko |
