{{infobox>
name = Campy
Internal key = Campy
Type = Motorhome, Medium duty
Cost = 150,000
Level requirement = Driver: 10
Comfort = ⭐⭐⭐
Fuel = 100L (Diesel)
Seats = 2
Weight = 4,500kg
Drivetrain = Rear-wheel drive
}}

====== Campy ======
**Campy** is a medium duty motorhome in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 82.0% | No | No | No |
| Rear | 22.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Campy |
| German | Campy |
| Spanish (Latin America) | Campy |
| Spanish (Spain) | Campy |
| Finnish | Campy |
| French | Campy |
| Hungarian | Campy |
| Italian | Campy |
| Japanese | キャンピー |
| Korean | 캠피 |
| Lithuanian | Kempis |
| Dutch | Campy |
| Norwegian | Campy |
| Polish | Campy |
| Portuguese (Brazil) | Campy |
| Russian | Кампи |
| Swedish | Campy |
| Turkish | Campy |
| Ukrainian | Campy |
| Chinese (Simplified) | 坎皮 |
| Chinese (Traditional) | Campy |
