{{infobox>
name = Cervos
Internal key = Cervos
Type = Small
Cost = 30,000
Level requirement = Driver: 5
Comfort = ⭐⭐⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,300kg
Drivetrain = Rear-wheel drive
}}

====== Cervos ======
**Cervos** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cervos |
| German | Cervos |
| Spanish (Latin America) | Cervos |
| Spanish (Spain) | Cervos |
| Finnish | Peura |
| French | Cervos |
| Hungarian | Cervos |
| Italian | Cervos |
| Japanese | セルボス |
| Korean | Cervos |
| Lithuanian | Cervos |
| Dutch | Cervos |
| Norwegian | Cervos |
| Polish | Cervos |
| Portuguese (Brazil) | Cervos |
| Russian | олень |
| Swedish | Cervos |
| Turkish | Cervos |
| Ukrainian | Олень |
| Chinese (Simplified) | 切尔沃斯 |
| Chinese (Traditional) | Cervos |
