{{infobox>
name = Cheetah Mk1
Internal key = CheetahMk1
Type = Bus, Heavy duty
Cost = 200,000
Level requirement = Driver: 50, Bus: 30
Comfort = ⭐⭐⭐
Fuel = 400L (Diesel)
Seats = 49
Weight = 11,000kg
Drivetrain = Rear-wheel drive
}}

====== Cheetah Mk1 ======
**Cheetah Mk1** is a heavy duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 70.0% | No | No | No |
| Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 24.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cheetah Mk1 |
| German | Cheetah Mk1 |
| Spanish (Latin America) | Cheetah Mk1 |
| Spanish (Spain) | Cheetah Mk1 |
| Finnish | Gepardi Mk1 |
| French | Cheetah Mk1 |
| Hungarian | Cheetah Mk1 |
| Italian | Cheetah Mk1 |
| Japanese | チーター Mk1 |
| Korean | 치타 Mk1 |
| Lithuanian | Gepardas Mk1 |
| Dutch | Cheetah Mk1 |
| Norwegian | Cheetah Mk1 |
| Polish | Cheetah Mk1 |
| Portuguese (Brazil) | Cheetah Mk1 |
| Russian | Гепард Mk1 |
| Swedish | Cheetah Mk1 |
| Turkish | Çita Mk1 |
| Ukrainian | Гепард Mk1 |
| Chinese (Simplified) | 猎豹 Mk1 |
| Chinese (Traditional) | Cheetah Mk1 |
