{{infobox>
name = Compacty
Internal key = GarbageTruck_01
Type = Truck, Medium duty
Cost = 150,000
Level requirement = Driver: 3, Truck: 2
Comfort = ⭐⭐
Fuel = 100L (Diesel)
Seats = 4
Weight = 7,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Compacty ======
**Compacty** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Compacty |
| German | Compacty |
| Spanish (Latin America) | Compacty |
| Spanish (Spain) | Compacty |
| Finnish | Compacty |
| French | Compacty |
| Hungarian | Compacty |
| Italian | Compacty |
| Japanese | コンパクティー |
| Korean | 컴팩티 |
| Lithuanian | Compacty |
| Dutch | Compacty |
| Norwegian | Compacty |
| Polish | Compacty |
| Portuguese (Brazil) | Compacty |
| Russian | Компактность |
| Swedish | Compacty |
| Turkish | Compacty |
| Ukrainian | Compacty |
| Chinese (Simplified) | 垃圾车 |
| Chinese (Traditional) | Compacty |
