{{infobox>
name = Cora
Internal key = Cora
Type = Small
Cost = 65,000
Level requirement = Driver: 30
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 900kg
Drivetrain = Rear-wheel drive
}}

====== Cora ======
**Cora** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cora |
| German | Kora |
| Spanish (Latin America) | Cora |
| Spanish (Spain) | Cora |
| Finnish | Cora |
| French | Cora |
| Hungarian | Cora |
| Italian | Cora |
| Japanese | コーラ |
| Korean | 코라 |
| Lithuanian | Cora |
| Dutch | Cora |
| Norwegian | Cora |
| Polish | Cora |
| Portuguese (Brazil) | Cora |
| Russian | Кора |
| Swedish | Cora |
| Turkish | Cora |
| Ukrainian | Cora |
| Chinese (Simplified) | 科拉 |
| Chinese (Traditional) | Cora |
