{{infobox>
name = Cotra 20-3L
Internal key = Trailer_Cotra_20_3L
Type = Semi trailer, Heavy duty
Cost = 30,000
Weight = 3,000kg
}}

====== Cotra 20-3L ======
**Cotra 20-3L** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cotra 20-3L |
| German | Cotra 20-3L |
| Spanish (Latin America) | Cotra 20-3L |
| Spanish (Spain) | Cotra 20-3L |
| Finnish | Cotra 20-3L |
| French | Cotra 20-3L |
| Hungarian | Cotra 20-3L |
| Italian | Cotra 20-3L |
| Japanese | コトラ 20ft-3軸 |
| Korean | Cotra 20-3L |
| Lithuanian | Cotra 20-3L |
| Dutch | Cotra 20-3L |
| Norwegian | Cotra 20-3L |
| Polish | Cotra 20-3L |
| Portuguese (Brazil) | Cotra 20-3L |
| Russian | Cotra 20-3L |
| Swedish | Cotra 20-3L |
| Turkish | Kotra 20-3L |
| Ukrainian | Котра 20-3л |
| Chinese (Simplified) | 科特拉20-3L |
| Chinese (Traditional) | Cotra 20-3L |
