{{infobox>
name = Cotra 40-3
Internal key = Trailer_Cotra_40_3
Type = Semi trailer, Heavy duty
Cost = 50,000
Weight = 4,500kg
}}

====== Cotra 40-3 ======
**Cotra 40-3** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cotra 40-3 |
| German | Cotra 40-3 |
| Spanish (Latin America) | Cotra 40-3 |
| Spanish (Spain) | Cotra 40-3 |
| Finnish | Cotra 40-3 |
| French | Cotra 40-3 |
| Hungarian | Cotra 40-3 |
| Italian | Cotra 40-3 |
| Japanese | コトラ 40-3 |
| Korean | Cotra 40-3 |
| Lithuanian | Cotra 40-3 |
| Dutch | Cotra 40-3 |
| Norwegian | Cotra 40-3 |
| Polish | Cotra 40-3 |
| Portuguese (Brazil) | Cotra 40-3 |
| Russian | Cotra 40-3 |
| Swedish | Cotra 40-3 |
| Turkish | Cotra 40-3 |
| Ukrainian | Котра 40-3 |
| Chinese (Simplified) | 科特拉40-3 |
| Chinese (Traditional) | Cotra 40-3 |
