{{infobox>
name = Cotra 20-3
Internal key = Trailer_Cotra_20_3
Type = Semi trailer, Heavy duty
Cost = 27,000
Weight = 3,000kg
}}

====== Cotra 20-3 ======
**Cotra 20-3** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Cotra 20-3 |
| German | Cotra 20-3 |
| Spanish (Latin America) | Cotra 20-3 |
| Spanish (Spain) | Cotra 20-3 |
| Finnish | Cotra 20-3 |
| French | Cotra 20-3 |
| Hungarian | Cotra 20-3 |
| Italian | Cotra 20-3 |
| Japanese | コトラ 20-3 |
| Korean | Cotra 20-3 |
| Lithuanian | Cotra 20-3 |
| Dutch | Cotra 20-3 |
| Norwegian | Cotra 20-3 |
| Polish | Cotra 20-3 |
| Portuguese (Brazil) | Cotra 20-3 |
| Russian | Cotra 20-3 |
| Swedish | Cotra 20-3 |
| Turkish | Cotra 20-3 |
| Ukrainian | Котра 20-3 |
| Chinese (Simplified) | 科特拉20-3 |
| Chinese (Traditional) | Cotra 20-3 |
