{{infobox>
name = Dabo
Internal key = Dabo
Type = Pickup, Light duty
Cost = 8,000
Comfort = ⭐
Fuel = 40L (Gasoline)
Seats = 2
Weight = 700kg
Drivetrain = Rear-wheel drive
}}

====== Dabo ======
**Dabo** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 94.0% | No | No | No |
| Rear | 10.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Dabo |
| German | Dabo |
| Spanish (Latin America) | Dabo |
| Spanish (Spain) | Dabo |
| Finnish | Dabo |
| French | Dabo |
| Hungarian | Dabo |
| Italian | Dabo |
| Japanese | Dabo |
| Korean | Dabo |
| Lithuanian | Dabo |
| Dutch | Dabo |
| Norwegian | Dabo |
| Polish | Dabo |
| Portuguese (Brazil) | Dabo |
| Russian | Dabo |
| Swedish | Dabo |
| Turkish | Dabo |
| Ukrainian | Dabo |
| Chinese (Simplified) | Dabo |
| Chinese (Traditional) | Dabo |
