{{infobox>
name = Daffy
Internal key = Daffy
Type = Small
Cost = 8,000
Comfort = ⭐
Fuel = 20L (Gasoline)
Seats = 4
Weight = 250kg
Drivetrain = Front-wheel drive
}}

====== Daffy ======
**Daffy** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | **Yes** | No | No |
| Rear | 10.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Daffy |
| German | Daffy |
| Spanish (Latin America) | Daffy |
| Spanish (Spain) | Daffy |
| Finnish | Daffy |
| French | Daffy |
| Hungarian | Daffy |
| Italian | Daffy |
| Japanese | ダフィー |
| Korean | 다피 |
| Lithuanian | Daffy |
| Dutch | Daffy |
| Norwegian | Daffy |
| Polish | Daffy |
| Portuguese (Brazil) | Patolino |
| Russian | Daffy |
| Swedish | Daffy |
| Turkish | Daffy |
| Ukrainian | Daffy |
| Chinese (Simplified) | 达菲 |
| Chinese (Traditional) | Daffy |
