{{infobox>
name = Dory Wrecker
Internal key = Dory_Wrecker
Type = Pickup, Light duty
Cost = 30,000
Comfort = ⭐
Fuel = 70L (Gasoline)
Seats = 4
Weight = 2,200kg
Drivetrain = Rear-wheel drive
}}

====== Dory Wrecker ======
**Dory Wrecker** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 88.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Dory Wrecker |
| German | Dory Wrecker |
| Spanish (Latin America) | Dory Wrecker |
| Spanish (Spain) | Dory Wrecker |
| Finnish | Dory Wrecker |
| French | Dory Wrecker |
| Hungarian | Dory Wrecker |
| Italian | Dory Wrecker |
| Japanese | Dory Wrecker |
| Korean | Dory Wrecker |
| Lithuanian | Dory Wrecker |
| Dutch | Dory Wrecker |
| Norwegian | Dory Wrecker |
| Polish | Dory Wrecker |
| Portuguese (Brazil) | Dory Wrecker |
| Russian | Dory Wrecker |
| Swedish | Dory Wrecker |
| Turkish | Dory Wrecker |
| Ukrainian | Dory Wrecker |
| Chinese (Simplified) | Dory Wrecker |
| Chinese (Traditional) | Dory Wrecker |
