{{infobox>
name = Dory
Internal key = Dory
Type = Pickup, Light duty
Cost = 11,000
Comfort = ⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 1,800kg
Drivetrain = Rear-wheel drive
}}

====== Dory ======
**Dory** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 88.0% | No | No | No |
| Rear | 12.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Dory |
| German | Dory |
| Spanish (Latin America) | Dory |
| Spanish (Spain) | Dory |
| Finnish | Dory |
| French | Dory |
| Hungarian | Dory |
| Italian | Dory |
| Japanese | ドリー |
| Korean | 도리 |
| Lithuanian | Dorė |
| Dutch | Dory |
| Norwegian | Dory |
| Polish | Dory |
| Portuguese (Brazil) | Dory |
| Russian | Dory |
| Swedish | Dory |
| Turkish | Dory |
| Ukrainian | Dory |
| Chinese (Simplified) | 多莉 |
| Chinese (Traditional) | Dory |
