{{infobox>
name = Duke
Internal key = Duke
Type = Small
Cost = 25,000
Level requirement = Driver: 5
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,000kg
Drivetrain = Rear-wheel drive
}}

====== Duke ======
**Duke** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Duke |
| German | Duke |
| Spanish (Latin America) | Duke |
| Spanish (Spain) | Duke |
| Finnish | Duke |
| French | Duke |
| Hungarian | Herceg |
| Italian | di |
| Japanese | デューク |
| Korean | 듀크 |
| Lithuanian | Kunigaikštis |
| Dutch | Duke |
| Norwegian | Duke |
| Polish | Duke |
| Portuguese (Brazil) | Duke |
| Russian | Дюк |
| Swedish | Duke |
| Turkish | Duke |
| Ukrainian | Duke |
| Chinese (Simplified) | 杜克 |
| Chinese (Traditional) | Duke |
