{{infobox>
name = Dumbi
Internal key = Dumbi
Type = Bus, Medium duty
Cost = 130,000
Level requirement = Driver: 30, Bus: 20
Comfort = ⭐⭐
Fuel = 210L (Diesel)
Seats = 32
Weight = 8,500kg
Drivetrain = Rear-wheel drive
}}

====== Dumbi ======
**Dumbi** is a medium duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 22.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Dumbi |
| German | Dumbi |
| Spanish (Latin America) | Dumbi |
| Spanish (Spain) | Dumbi |
| Finnish | Dumbi |
| French | Dumbi |
| Hungarian | Dumbi |
| Italian | Dumbi |
| Japanese | ダンビ |
| Korean | 덤비 |
| Lithuanian | Dumbi |
| Dutch | Dumbi |
| Norwegian | Dumbi |
| Polish | Dumbi |
| Portuguese (Brazil) | Dumbi |
| Russian | Dumbi |
| Swedish | Dumbi |
| Turkish | Dumbi |
| Ukrainian | Dumbi |
| Chinese (Simplified) | 敦比 |
| Chinese (Traditional) | Dumbi |
