{{infobox>
name = Dumpy
Internal key = DumpTruck_01
Type = Truck, Heavy duty
Cost = 150,000
Level requirement = Driver: 10, Truck: 5
Comfort = ⭐⭐
Fuel = 700L (Diesel)
Seats = 2
Weight = 9,201kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Dumpy ======
**Dumpy** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 74.0% | No | No | No |
| Middle | 20.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Dumpy |
| German | Dumpy |
| Spanish (Latin America) | Dumpy |
| Spanish (Spain) | Dumpy |
| Finnish | Dumpy |
| French | Dumpy |
| Hungarian | Zömök |
| Italian | Dumpy |
| Japanese | ダンピー |
| Korean | 덤피 |
| Lithuanian | Šiukšlius |
| Dutch | Dumper |
| Norwegian | Dumpy |
| Polish | Dumpy |
| Portuguese (Brazil) | Dumpy |
| Russian | Dumpy |
| Swedish | Dumpy |
| Turkish | Dumpy |
| Ukrainian | Dumpy |
| Chinese (Simplified) | 矮胖 |
| Chinese (Traditional) | Dumpy |
