{{infobox>
name = Eastwood
Internal key = Trailer_Eastwood
Type = Semi trailer, Heavy duty
Cost = 90,000
Weight = 6,000kg
}}

====== Eastwood ======
**Eastwood** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Eastwood |
| German | Eastwood |
| Spanish (Latin America) | Eastwood |
| Spanish (Spain) | Eastwood |
| Finnish | Eastwood |
| French | Eastwood |
| Hungarian | Eastwood |
| Italian | Eastwood |
| Japanese | イーストウッド |
| Korean | Eastwood |
| Lithuanian | Eastwood |
| Dutch | Eastwood |
| Norwegian | Eastwood |
| Polish | Eastwood |
| Portuguese (Brazil) | Eastwood |
| Russian | Eastwood |
| Swedish | Eastwood |
| Turkish | Eastwood |
| Ukrainian | Іствуд |
| Chinese (Simplified) | 伊斯特伍德 |
| Chinese (Traditional) | Eastwood |
