{{infobox>
name = Elisa
Internal key = Elisa
Type = Small
Cost = 20,000
Level requirement = Driver: 3
Comfort = ⭐⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,520kg
Drivetrain = Rear-wheel drive
}}

====== Elisa ======
**Elisa** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Elisa |
| German | Elisa |
| Spanish (Latin America) | Elisa |
| Spanish (Spain) | Elisa |
| Finnish | Elisa |
| French | Elisa |
| Hungarian | Elisa |
| Italian | Elisa |
| Japanese | エリサ |
| Korean | 엘리사 |
| Lithuanian | Eliza |
| Dutch | Elisa |
| Norwegian | Elisa |
| Polish | Eliza |
| Portuguese (Brazil) | Elisa |
| Russian | Элиза |
| Swedish | Elisa |
| Turkish | Elisa |
| Ukrainian | Elisa |
| Chinese (Simplified) | 伊丽莎 |
| Chinese (Traditional) | Elisa |
