{{infobox>
name = Elisa Taxi
Internal key = Taxi_01
Type = Small
Cost = 30,000
Level requirement = Driver: 5, Taxi: 5
Comfort = ⭐⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,520kg
Drivetrain = Rear-wheel drive
}}

====== Elisa Taxi ======
**Elisa Taxi** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Elisa Taxi |
| German | Elisa Taxi |
| Spanish (Latin America) | Elisa Taxi |
| Spanish (Spain) | Taxi Elisa |
| Finnish | Elisa Taksi |
| French | Elisa Taxi |
| Hungarian | Elisa Taxi |
| Italian | Elisa Taxi |
| Japanese | エリサ タクシー |
| Korean | 택시 |
| Lithuanian | Eliza taksi |
| Dutch | Elisa Taxi |
| Norwegian | Elisa Taxi |
| Polish | Elisa Taxi |
| Portuguese (Brazil) | Táxi da Elisa |
| Russian | Такси |
| Swedish | Elisa Taxi |
| Turkish | Elisa Taksi |
| Ukrainian | Таксі Elisa |
| Chinese (Simplified) | Elisa出租车 |
| Chinese (Traditional) | Elisa 計程車 |
