{{infobox>
name = Elisa Police
Internal key = Elisa_Police
Type = Small
Cost = 40,000
Level requirement = Driver: 10, Police: 3
Comfort = ⭐⭐⭐⭐
Fuel = 80L (Gasoline)
Seats = 4
Weight = 1,520kg
Drivetrain = Rear-wheel drive
}}

====== Elisa Police ======
**Elisa Police** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Elisa Police |
| German | Elisa Polizei |
| Spanish (Latin America) | Elisa Police |
| Spanish (Spain) | Elisa Policía |
| Finnish | Elisa poliisi |
| French | Elisa Police |
| Hungarian | Rendőrségi Elisa |
| Italian | Elisa Polizia |
| Japanese | エリサ ポリス |
| Korean | 엘리사 경찰차 |
| Lithuanian | Eliza policija |
| Dutch | Elisa politie |
| Norwegian | Elisa Police |
| Polish | Radiowóz Elisa |
| Portuguese (Brazil) | Elisa Police |
| Russian | Полицейская Элиза |
| Swedish | Elisa polisbil |
| Turkish | Elisa Polis |
| Ukrainian | Elisa Police |
| Chinese (Simplified) | 警用伊莉莎 |
| Chinese (Traditional) | Elisa 警車 |
