{{infobox>
name = Enfo GT
Internal key = EnfoGT
Type = Small
Cost = 80,000
Level requirement = Driver: 10
Comfort = ⭐⭐⭐
Fuel = 100L (Gasoline)
Seats = 4
Weight = 900kg
Drivetrain = All-wheel drive
}}

====== Enfo GT ======
**Enfo GT** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | **Yes** | No | No |
| Rear | 22.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Enfo GT |
| German | Enfo GT |
| Spanish (Latin America) | Enfo GT |
| Spanish (Spain) | Enfo GT |
| Finnish | Enfo GT |
| French | Enfo GT |
| Hungarian | Enfo GT |
| Italian | Enfo GT |
| Japanese | エンフォGT |
| Korean | Enfo GT |
| Lithuanian | Enfo GT |
| Dutch | Enfo GT |
| Norwegian | Enfo GT |
| Polish | Enfo GT |
| Portuguese (Brazil) | Enfo GT |
| Russian | Енфо ГТ |
| Swedish | Enfo GT |
| Turkish | Enfo GT |
| Ukrainian | Enfo GT |
| Chinese (Simplified) | 恩福GT |
| Chinese (Traditional) | Enfo GT |
