{{infobox>
name = Essam
Internal key = Essam
Type = Small
Cost = 50,000
Level requirement = Driver: 30
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 900kg
Drivetrain = Rear-wheel drive
}}

====== Essam ======
**Essam** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Essam |
| German | Essam |
| Spanish (Latin America) | Essam |
| Spanish (Spain) | Essam |
| Finnish | Essam |
| French | Essam |
| Hungarian | Essam |
| Italian | Essam |
| Japanese | エッサム |
| Korean | 에삼 |
| Lithuanian | Essam |
| Dutch | Essam |
| Norwegian | Essam |
| Polish | Essam |
| Portuguese (Brazil) | Essam |
| Russian | Эссам |
| Swedish | Essam |
| Turkish | Essam |
| Ukrainian | Essam |
| Chinese (Simplified) | 埃萨姆 |
| Chinese (Traditional) | Essam |
