{{infobox>
name = FL1
Internal key = SemiTruck_01
Type = Semi tractor, Heavy duty
Cost = 160,000
Level requirement = Truck: 15
Comfort = ⭐⭐
Fuel = 800L (Diesel)
Seats = 2
Weight = 7,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== FL1 ======
**FL1** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Middle | 20.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | FL1 |
| German | FL1 |
| Spanish (Latin America) | FL1 |
| Spanish (Spain) | Camión FL1 |
| Finnish | FL1 |
| French | FL1 |
| Hungarian | FL1 |
| Italian | FL1 |
| Japanese | FL1 |
| Korean | 세미 트럭 |
| Lithuanian | FL1 |
| Dutch | FL1 |
| Norwegian | FL1 |
| Polish | FL1 |
| Portuguese (Brazil) | FL1 |
| Russian | FL1 |
| Swedish | FL1 |
| Turkish | FL1 |
| Ukrainian | FL1 |
| Chinese (Simplified) | FL1 |
| Chinese (Traditional) | FL1 |
