{{infobox>
name = Flanker3S
Internal key = Trailer_Flanker3S
Type = Semi trailer, Heavy duty
Cost = 90,000
Weight = 5,400kg
}}

====== Flanker3S ======
**Flanker3S** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Flanker3S |
| German | Flanker3S |
| Spanish (Latin America) | Flanker3S |
| Spanish (Spain) | Flanker3S |
| Finnish | Flanker3S |
| French | Flanker3S |
| Hungarian | Flanker3S |
| Italian | Flanker3S |
| Japanese | フランカー3S |
| Korean | Flanker3S |
| Lithuanian | Flanker3S |
| Dutch | Flanker3S |
| Norwegian | Flanker3S |
| Polish | Flanker3S |
| Portuguese (Brazil) | Flanker3S |
| Russian | Flanker3S |
| Swedish | Flanker3S |
| Turkish | Flanker3S |
| Ukrainian | Фланкер3S |
| Chinese (Simplified) | 旗舰3S |
| Chinese (Traditional) | Flanker3S |
