{{infobox>
name = Flanker3
Internal key = Trailer_Flanker3
Type = Semi trailer, Heavy duty
Cost = 80,000
Weight = 4,500kg
}}

====== Flanker3 ======
**Flanker3** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Flanker3 |
| German | Flanker3 |
| Spanish (Latin America) | Flanker3 |
| Spanish (Spain) | Flanker3 |
| Finnish | Flanker3 |
| French | Flanker3 |
| Hungarian | Flanker3 |
| Italian | Flanker3 |
| Japanese | フランカー3 |
| Korean | Flanker3 |
| Lithuanian | Flanker3 |
| Dutch | Flanker3 |
| Norwegian | Flanker3 |
| Polish | Flanker3 |
| Portuguese (Brazil) | Flanker3 |
| Russian | Flanker3 |
| Swedish | Flanker3 |
| Turkish | Flanker3 |
| Ukrainian | Фланкер3 |
| Chinese (Simplified) | 旗舰3 |
| Chinese (Traditional) | Flanker3 |
