{{infobox>
name = Formula SCM
Internal key = FormulaSCM
Type = Racecar
Cost = 100,000
Level requirement = Driver: 50, Racer: 5
Comfort = ⭐
Fuel = 50L (Gasoline)
Seats = 1
Weight = 450kg
Drivetrain = Rear-wheel drive
}}

====== Formula SCM ======
**Formula SCM** is a racecar in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Formule SCM |
| German | Formel SCM |
| Spanish (Latin America) | Fórmula SCM |
| Spanish (Spain) | Fórmula SCM |
| Finnish | Formula SCM |
| French | Formula SCM |
| Hungarian | Formula SCM |
| Italian | Formula SCM |
| Japanese | フォーミュラSCM |
| Korean | 포뮬러 SCM |
| Lithuanian | Formulė SCM |
| Dutch | Formule SCM |
| Norwegian | Formula SCM |
| Polish | Formuła SCM |
| Portuguese (Brazil) | Fórmula SCM |
| Russian | Formula SCM |
| Swedish | Formel SCM |
| Turkish | Formula SCM |
| Ukrainian | Formula SCM |
| Chinese (Simplified) | 方程式SCM |
| Chinese (Traditional) | SCM 方程式 |
