{{infobox>
name = Fortem
Internal key = Fortem
Type = Small
Cost = 100,000
Level requirement = Driver: 20
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 800kg
Drivetrain = Rear-wheel drive
}}

====== Fortem ======
**Fortem** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 64.0% | No | No | No |
| Rear | 38.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Fortem |
| German | Fortem |
| Spanish (Latin America) | Fortem |
| Spanish (Spain) | Fuerte |
| Finnish | Vahva |
| French | Fortem |
| Hungarian | Fortem |
| Italian | Fortem |
| Japanese | フォーテム |
| Korean | Fortem |
| Lithuanian | Kiaulė |
| Dutch | Fortem |
| Norwegian | Fortem |
| Polish | Fortem |
| Portuguese (Brazil) | Fortem |
| Russian | Фортем |
| Swedish | Fortem |
| Turkish | Fortem |
| Ukrainian | Fortem |
| Chinese (Simplified) | 富腾 |
| Chinese (Traditional) | Fortem |
