{{infobox>
name = Fox
Internal key = Fox
Type = Small
Cost = 20,000
Level requirement = Driver: 5
Comfort = ⭐
Fuel = 70L (Gasoline)
Seats = 4
Weight = 700kg
Drivetrain = All-wheel drive
}}

====== Fox ======
**Fox** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 90.0% | **Yes** | No | No |
| Rear | 12.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Fox |
| German | Fox |
| Spanish (Latin America) | Fox |
| Spanish (Spain) | Fox |
| Finnish | Fox |
| French | Fox |
| Hungarian | Róka |
| Italian | Fox |
| Japanese | フォックス |
| Korean | 폭스 |
| Lithuanian | Fox |
| Dutch | Fox |
| Norwegian | Fox |
| Polish | Fox |
| Portuguese (Brazil) | Fox |
| Russian | Лиса |
| Swedish | Fox |
| Turkish | Fox |
| Ukrainian | Fox |
| Chinese (Simplified) | 狐狸 |
| Chinese (Traditional) | Fox |
