{{infobox>
name = Golima Rotator
Internal key = GolimaRotator
Type = Truck, Heavy duty
Cost = 620,000
Level requirement = Driver: 200, Wrecker: 50
Comfort = ⭐⭐
Fuel = 600L (Diesel)
Seats = 10
Weight = 24,850kg
Drivetrain = Rear-wheel drive
Axle lift = Yes
}}

====== Golima Rotator ======
**Golima Rotator** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Front Middle | 24.0% | No | No | **Yes** |
| Rear Middle | 24.0% | **Yes** | **Yes** | No |
| Rear | 24.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Galima Rotator |
| German | Golima Rotator |
| Spanish (Latin America) | Golima Rotator |
| Spanish (Spain) | Golima Rotator |
| Finnish | Golima Rotator |
| French | Golima Rotator |
| Hungarian | Golima Rotator |
| Italian | Golima Rotator |
| Japanese | ゴリマ ローテーター |
| Korean | 골리마 특수 구난차 |
| Lithuanian | Golima Rotator |
| Dutch | Naakt Rotator |
| Norwegian | Golima Rotator |
| Polish | Golima Rotator |
| Portuguese (Brazil) | Golima Rotator |
| Russian | Golima Rotator |
| Swedish | Golima Rotator |
| Turkish | Golima Rotator |
| Ukrainian | Голіма Ротатор |
| Chinese (Simplified) | 哥利马 Rotator |
| Chinese (Traditional) | Golima Rotator |
