{{infobox>
name = Golima Semi
Internal key = Golima_Semi
Type = Semi tractor, Heavy duty
Cost = 300,000
Level requirement = Truck: 50
Comfort = ⭐⭐
Fuel = 950L (Diesel)
Seats = 2
Weight = 8,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Golima Semi ======
**Golima Semi** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Middle | 20.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Galima Semi |
| German | Golima Semi |
| Spanish (Latin America) | Golima Semi |
| Spanish (Spain) | Golima Tractora |
| Finnish | Golima Semi |
| French | Golima Semi |
| Hungarian | Golima Semi |
| Italian | Golima Semi |
| Japanese | ゴリマ セミ |
| Korean | 골리마 Semi |
| Lithuanian | Golima Vilkikas |
| Dutch | Naakt Semi |
| Norwegian | Golima Semi |
| Polish | Golima Ciągnik siodłowy |
| Portuguese (Brazil) | Golima Semi |
| Russian | Golima Semi |
| Swedish | Golima Semi |
| Turkish | Golima Tır |
| Ukrainian | Голіма Семі |
| Chinese (Simplified) | 哥利马 半挂车 |
| Chinese (Traditional) | Golima 曳引車 |
