{{infobox>
name = Gunthoo
Internal key = Gunthoo
Type = Bike
Cost = 6,000
Level requirement = Driver: 20
Comfort = ⭐
Fuel = 15L (Gasoline)
Seats = 2
Weight = 120kg
Drivetrain = Rear-wheel drive
}}

====== Gunthoo ======
**Gunthoo** is a bike in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 100.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Gunthoo |
| German | Gunthoo |
| Spanish (Latin America) | Gunthoo |
| Spanish (Spain) | Gunthoo |
| Finnish | Gunthoo |
| French | Gunthoo |
| Hungarian | Gunthoo |
| Italian | Gunthoo |
| Japanese | ガントー |
| Korean | 군투 |
| Lithuanian | Gunthoo |
| Dutch | Gunthoo |
| Norwegian | Gunthoo |
| Polish | Gunthoo |
| Portuguese (Brazil) | Gunthoo |
| Russian | Gunthoo |
| Swedish | Gunthoo |
| Turkish | Gunthoo |
| Ukrainian | Gunthoo |
| Chinese (Simplified) | 冈图 |
| Chinese (Traditional) | Gunthoo |
