{{infobox>
name = Gunthoo Police
Internal key = Gunthoo_Police
Type = Bike
Cost = 6,000
Level requirement = Driver: 20, Police: 4
Comfort = ⭐
Fuel = 15L (Gasoline)
Seats = 2
Weight = 130kg
Drivetrain = Rear-wheel drive
}}

====== Gunthoo Police ======
**Gunthoo Police** is a bike in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 100.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Policejní Gunthoo |
| German | Gunthoo Polizei |
| Spanish (Latin America) | Gunthoo Police |
| Spanish (Spain) | Gunthoo de Policía |
| Finnish | Gunthoo Police |
| French | Police de Gunthoo |
| Hungarian | Rendőrségi Gunthoo |
| Italian | Polizia di Gunthoo |
| Japanese | ガントー ポリス |
| Korean | 군투 경찰 |
| Lithuanian | Gunthoo policija |
| Dutch | Gunthoo politie |
| Norwegian | Gunthoo Police |
| Polish | Policja Gunthoo |
| Portuguese (Brazil) | Polícia de Gunthoo |
| Russian | Gunthoo Police |
| Swedish | Gunthoo-polisen |
| Turkish | Gunthoo Police |
| Ukrainian | Gunthoo Поліція |
| Chinese (Simplified) | 冈图警摩托车 |
| Chinese (Traditional) | Gunthoo 警車 |
