{{infobox>
name = Hana
Internal key = 1
Type = Pickup, Light duty
Cost = 20,000
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 1,500kg
Drivetrain = All-wheel drive
}}

====== Hana ======
**Hana** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 88.0% | **Yes** | No | No |
| Rear | 12.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Hana |
| German | Hana |
| Spanish (Latin America) | Hana |
| Spanish (Spain) | Hana |
| Finnish | Hana |
| French | Hana |
| Hungarian | Hana |
| Italian | Hana |
| Japanese | ハナ |
| Korean | 하나 |
| Lithuanian | Hana |
| Dutch | Hana |
| Norwegian | Hana |
| Polish | Hana |
| Portuguese (Brazil) | Hana |
| Russian | Hana |
| Swedish | Hana |
| Turkish | Hana |
| Ukrainian | Hana |
| Chinese (Simplified) | 工作 |
| Chinese (Traditional) | Hana |
