{{infobox>
name = Hobber Rear
Internal key = Trailer_Hobber_Rear
Type = Semi trailer, Heavy duty
Cost = 120,000
Weight = 7,000kg
}}

====== Hobber Rear ======
**Hobber Rear** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Hobber Rear |
| German | Hobber Rear |
| Spanish (Latin America) | Hobber Rear |
| Spanish (Spain) | Hobber Rear |
| Finnish | Hobber Rear |
| French | Hobber Rear |
| Hungarian | Hobber Rear |
| Italian | Hobber Rear |
| Japanese | Hobber Rear |
| Korean | Hobber Rear |
| Lithuanian | Hobber Rear |
| Dutch | Hobber Rear |
| Norwegian | Hobber Rear |
| Polish | Hobber Rear |
| Portuguese (Brazil) | Hobber Rear |
| Russian | Hobber Rear |
| Swedish | Hobber Rear |
| Turkish | Hobber Rear |
| Ukrainian | Hobber Rear |
| Chinese (Simplified) | 料斗拖车 Rear |
| Chinese (Traditional) | Hobber Rear |
