{{infobox>
name = Hobber Lead
Internal key = Trailer_Hobber_Lead
Type = Semi trailer, Heavy duty
Cost = 150,000
Level requirement = Truck: 30
Weight = 8,000kg
}}

====== Hobber Lead ======
**Hobber Lead** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Middle | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Hobber Lead |
| German | Hobber Lead |
| Spanish (Latin America) | Hobber Lead |
| Spanish (Spain) | Hobber Lead |
| Finnish | Hobber Lead |
| French | Hobber Lead |
| Hungarian | Hobber Lead |
| Italian | Hobber Lead |
| Japanese | Hobber Lead |
| Korean | Hobber Lead |
| Lithuanian | Hobber Lead |
| Dutch | Hobber Lead |
| Norwegian | Hobber Lead |
| Polish | Hobber Lead |
| Portuguese (Brazil) | Hobber Lead |
| Russian | Hobber Lead |
| Swedish | Hobber Lead |
| Turkish | Hobber Lead |
| Ukrainian | Hobber Lead |
| Chinese (Simplified) | 料斗拖车 Lead |
| Chinese (Traditional) | Hobber Lead |
