{{infobox>
name = Jemusi Semi
Internal key = Jemusi_Semi
Type = Semi tractor, Medium duty
Cost = 80,000
Level requirement = Truck: 20
Comfort = ⭐
Fuel = 250L (Diesel)
Seats = 2
Weight = 3,500kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Jemusi Semi ======
**Jemusi Semi** is a medium duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | **Yes** | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Jemusi Semi |
| German | Jemusi Semi |
| Spanish (Latin America) | Jemusi Semi |
| Spanish (Spain) | jemusi Tractora |
| Finnish | Jemusi Semi |
| French | Jemusi Semi |
| Hungarian | Jemusi Semi |
| Italian | Jemusi Semi |
| Japanese | ジェムシ セミ |
| Korean | 제무시 Semi |
| Lithuanian | Jemusi Vilkikas |
| Dutch | Jemusi Semi |
| Norwegian | Jemusi Semi |
| Polish | Jemusi Ciągnik siodłowy |
| Portuguese (Brazil) | Jemusi Semi |
| Russian | Jemusi Semi |
| Swedish | Jemusi Semi |
| Turkish | Jemusi Tır |
| Ukrainian | Джемусі Семі |
| Chinese (Simplified) | 杰穆西 半挂车 |
| Chinese (Traditional) | Jemusi 曳引車 |
