{{infobox>
name = Jemusi
Internal key = Jemusi
Type = Truck, Medium duty
Cost = 80,000
Level requirement = Truck: 10
Comfort = ⭐
Fuel = 250L (Diesel)
Seats = 2
Weight = 4,000kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Jemusi ======
**Jemusi** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | **Yes** | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Jemusi |
| German | Jemusi |
| Spanish (Latin America) | Jemusi |
| Spanish (Spain) | jemusi |
| Finnish | Jemusi |
| French | Jemusi |
| Hungarian | Jemusi |
| Italian | Jemusi |
| Japanese | ジェムシ |
| Korean | 제무시 |
| Lithuanian | Jemusi |
| Dutch | Jemusi |
| Norwegian | Jemusi |
| Polish | Jemusi |
| Portuguese (Brazil) | Jemusi |
| Russian | Jemusi |
| Swedish | Jemusi |
| Turkish | Jemusi |
| Ukrainian | Джемусі |
| Chinese (Simplified) | 杰穆西 |
| Chinese (Traditional) | Jemusi |
