{{infobox>
name = Jemusi Dump
Internal key = Jemusi_Dump
Type = Truck, Medium duty
Cost = 100,000
Level requirement = Truck: 12
Comfort = ⭐
Fuel = 250L (Diesel)
Seats = 2
Weight = 6,201kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Jemusi Dump ======
**Jemusi Dump** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | **Yes** | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Jemusi Dump |
| German | Jemusi Müllwagen |
| Spanish (Latin America) | Jemusi Dump |
| Spanish (Spain) | Jemusi volquete |
| Finnish | Jemusi Dump |
| French | Jemusi Benne |
| Hungarian | Jemusi Dömper |
| Italian | Ribaltabile Jemusi |
| Japanese | ジェムシ ダンプ |
| Korean | 제무시 덤프 |
| Lithuanian | Jemusi savivartis |
| Dutch | Jemusi Dump |
| Norwegian | Jemusi Dump |
| Polish | Wysypisko Jemusi |
| Portuguese (Brazil) | Jemusi Dump |
| Russian | Jemusi Самосвальный кузов |
| Swedish | Jemusi Dump |
| Turkish | Jemusi Hafriyat |
| Ukrainian | Самоскид Джемусі |
| Chinese (Simplified) | 杰穆西翻斗车 |
| Chinese (Traditional) | Jemusi 斗車 |
