{{infobox>
name = Jemusi Tanker
Internal key = Jemusi_Tanker
Type = Truck, Medium duty
Cost = 110,000
Level requirement = Truck: 12
Comfort = ⭐
Fuel = 250L (Diesel)
Seats = 2
Weight = 6,001kg
Drivetrain = All-wheel drive
Axle lift = No
}}

====== Jemusi Tanker ======
**Jemusi Tanker** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | **Yes** | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Jemusi Tanker |
| German | Jemusi Tanklastwagen |
| Spanish (Latin America) | Jemusi Tanker |
| Spanish (Spain) | Jemusi cisterna |
| Finnish | Jemusi Tanker |
| French | Citerne Jemusi |
| Hungarian | Jemusi Tartálykocsi |
| Italian | Jemusi Cisterna |
| Japanese | ジェムシ タンカー |
| Korean | 제무시 탱커 |
| Lithuanian | Jemusi cisterna |
| Dutch | Jemusi Tanker |
| Norwegian | Jemusi Tanker |
| Polish | Cysterna Jemusi |
| Portuguese (Brazil) | Jemusi Tanker |
| Russian | Jemusi Цистерна |
| Swedish | Jemusi Tanker |
| Turkish | Jemusi Tanker |
| Ukrainian | Автоцистерна Джемусі |
| Chinese (Simplified) | 杰姆西油轮 |
| Chinese (Traditional) | Jemusi 罐車 |
