{{infobox>
name = Kart
Internal key = Kart_01
Type = Kart
Cost = 4,000
Comfort = No comfort
Fuel = 5L (Gasoline)
Seats = 1
Weight = 40kg
Drivetrain = Rear-wheel drive
}}

====== Kart ======
**Kart** is a kart in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 0% | No | No | No |
| Rear | 160.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Motokára |
| German | Kart |
| Spanish (Latin America) | Kart |
| Spanish (Spain) | Kart |
| Finnish | Mikroauto |
| French | Kart |
| Hungarian | Gokart |
| Italian | Go-Kart |
| Japanese | カート |
| Korean | 카트 |
| Lithuanian | Kartas |
| Dutch | Kart |
| Norwegian | Kart |
| Polish | Gokart |
| Portuguese (Brazil) | Kart |
| Russian | Карт |
| Swedish | Kart |
| Turkish | Kart |
| Ukrainian | Карт |
| Chinese (Simplified) | 卡丁车 |
| Chinese (Traditional) | 卡丁車 |
