{{infobox>
name = Kira Tanker
Internal key = Kira_Tanker
Type = Truck, Medium duty
Cost = 60,000
Level requirement = Driver: 10, Truck: 10
Comfort = ⭐⭐
Fuel = 200L (Diesel)
Seats = 3
Weight = 3,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kira Tanker ======
**Kira Tanker** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kira Tanker |
| German | Kira Tanker |
| Spanish (Latin America) | Cisterna Kira |
| Spanish (Spain) | Kira Cisterna |
| Finnish | Kira Säiliöauto |
| French | Kira Tanker |
| Hungarian | Kira Tanker |
| Italian | Kira cisterna |
| Japanese | キラ タンカー |
| Korean | 키라 탱커 |
| Lithuanian | Kira cisterna |
| Dutch | Kira Tanker |
| Norwegian | Kira Tanker |
| Polish | Kira Cysterna |
| Portuguese (Brazil) | Kira Tanque |
| Russian | Кира Танкер |
| Swedish | Kira tankbil |
| Turkish | Kira Tanker |
| Ukrainian | Kira цистерна |
| Chinese (Simplified) | 喀拉罐车 |
| Chinese (Traditional) | Kira 罐車 |
