{{infobox>
name = Kira Box
Internal key = Kira_Box
Type = Truck, Medium duty
Cost = 42,000
Level requirement = Driver: 3, Truck: 3
Comfort = ⭐⭐
Fuel = 200L (Diesel)
Seats = 3
Weight = 3,600kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kira Box ======
**Kira Box** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kira Box |
| German | Kira Box |
| Spanish (Latin America) | Caja Kira |
| Spanish (Spain) | Caja de Kira |
| Finnish | Kira Umpikori |
| French | Kira Box |
| Hungarian | Kira dobozos teherautó |
| Italian | Kira Box |
| Japanese | キラ ボックスカー |
| Korean | 키라 박스 |
| Lithuanian | Kira būda |
| Dutch | Kira Box |
| Norwegian | Kira Box |
| Polish | Kira Skrzyniowa |
| Portuguese (Brazil) | Kira Baú |
| Russian | Kira Box |
| Swedish | Kira Box |
| Turkish | Kira Box |
| Ukrainian | Kira Тентований |
| Chinese (Simplified) | 喀拉箱货 |
| Chinese (Traditional) | Kira 箱式貨車 |
