{{infobox>
name = Kira Rollback Tow
Internal key = Kira_RollbackTow
Type = Truck, Medium duty
Cost = 140,000
Level requirement = Driver: 30, Wrecker: 5
Comfort = ⭐⭐
Fuel = 200L (Diesel)
Seats = 5
Weight = 5,000kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kira Rollback Tow ======
**Kira Rollback Tow** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kira Rollback Tow |
| German | Kira Rollback Tow |
| Spanish (Latin America) | Kira Rollback Tow |
| Spanish (Spain) | Kira Grúa plataforma |
| Finnish | Kira Rollback Tow |
| French | Dépanneuse Kira Rollback |
| Hungarian | Kira Rollback Tow |
| Italian | Kira Rollback |
| Japanese | キラ 積載レッカー車 |
| Korean | Kira Rollback Tow |
| Lithuanian | Kira Rollback Tow |
| Dutch | Kira Rollback Tow |
| Norwegian | Kira Rollback Tow |
| Polish | Kira Laweta z wciągarką |
| Portuguese (Brazil) | Kira reboque prancha |
| Russian | Kira со сдвижной платформой |
| Swedish | Kira Rollback Tow |
| Turkish | Kira Kayar Kasa Çekici |
| Ukrainian | Евакуатор Кіра |
| Chinese (Simplified) | Kira Rollback Tow |
| Chinese (Traditional) | Kira 傾斜式拖救車 |
