{{infobox>
name = Kira Van
Internal key = Kira_Van
Type = Truck, Medium duty
Cost = 50,000
Level requirement = Driver: 10, Truck: 8
Comfort = ⭐⭐
Fuel = 70L (Diesel)
Seats = 3
Weight = 4,020kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kira Van ======
**Kira Van** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kira Van |
| German | Kira Van |
| Spanish (Latin America) | kira Van |
| Spanish (Spain) | Furgoneta Kira |
| Finnish | Kira Pakettiauto |
| French | Kira Van |
| Hungarian | Kira furgon |
| Italian | Van Kira |
| Japanese | キラ バン |
| Korean | 키라 밴 |
| Lithuanian | Kira furgonas |
| Dutch | Kira Busje |
| Norwegian | Kira Van |
| Polish | Kira Van |
| Portuguese (Brazil) | Kira Van |
| Russian | Kira Фургон |
| Swedish | Kira Van |
| Turkish | Kira Van |
| Ukrainian | Kira Фургон |
| Chinese (Simplified) | 喀拉面包 |
| Chinese (Traditional) | Kira 廂型車 |
