{{infobox>
name = Kira Flatbed
Internal key = Kira_Flatbed
Type = Truck, Medium duty
Cost = 40,000
Level requirement = Driver: 3, Truck: 2
Comfort = ⭐⭐
Fuel = 200L (Diesel)
Seats = 3
Weight = 3,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kira Flatbed ======
**Kira Flatbed** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kira Flatbed |
| German | Kira Flachbett |
| Spanish (Latin America) | Kira Flatbed |
| Spanish (Spain) | Plataforma del Kira |
| Finnish | Kira Lavetti |
| French | Kira Plateau |
| Hungarian | Kira lapos rakfelületű teherautó |
| Italian | Pianale Kira |
| Japanese | キラ 平ボディ |
| Korean | 키라 평판 |
| Lithuanian | Kira plokščias |
| Dutch | Kira Oplegger |
| Norwegian | Kira Flatbed |
| Polish | Kira Platformowa |
| Portuguese (Brazil) | Kira Reboque |
| Russian | Kira Платформа |
| Swedish | Kira Flatbädd |
| Turkish | Kira Düz Dorse |
| Ukrainian | Kira Бортовий |
| Chinese (Simplified) | 喀拉平板 |
| Chinese (Traditional) | Kira 平板車 |
