{{infobox>
name = Koma
Internal key = Koma
Type = Small
Cost = 8,000
Level requirement = Driver: 3
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 600kg
Drivetrain = Front-wheel drive
}}

====== Koma ======
**Koma** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | **Yes** | No | No |
| Rear | 10.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Koma |
| German | Koma |
| Spanish (Latin America) | Koma |
| Spanish (Spain) | Koma |
| Finnish | Koma |
| French | Koma |
| Hungarian | Koma |
| Italian | Koma |
| Japanese | コマ |
| Korean | 코마 |
| Lithuanian | Koma |
| Dutch | Koma |
| Norwegian | Koma |
| Polish | Koma |
| Portuguese (Brazil) | Koma |
| Russian | Koma |
| Swedish | Koma |
| Turkish | Koma |
| Ukrainian | Koma |
| Chinese (Simplified) | 科马 |
| Chinese (Traditional) | Koma |
