{{infobox>
name = Kuda Container 6x2
Internal key = Kuda_Container_6x2
Type = Truck, Heavy duty
Cost = 130,000
Level requirement = Truck: 20
Comfort = ⭐⭐
Fuel = 720L (Diesel)
Seats = 3
Weight = 6,000kg
Drivetrain = Rear-wheel drive
Axle lift = Yes
}}

====== Kuda Container 6x2 ======
**Kuda Container 6x2** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Middle | 20.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | No | No | **Yes** |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kuda kontejner 6x2 |
| German | Kuda Container 6x2 |
| Spanish (Latin America) | Kuda Container 6x2 |
| Spanish (Spain) | Contenedor Kuda 6x2 |
| Finnish | Kuda Container 6x2 |
| French | Kuda Container 6x2 |
| Hungarian | Kuda Konténer 6x2 |
| Italian | Kuda Container 6x2 |
| Japanese | クーダ コンテナ 6x2 |
| Korean | 쿠다 컨테이너 6x2 |
| Lithuanian | Kuda konteineris 6x2 |
| Dutch | Kuda Container 6x2 |
| Norwegian | Kuda Container 6x2 |
| Polish | Kuda kontener 6x2 |
| Portuguese (Brazil) | Container Kuda 6x2 |
| Russian | Kuda Container 6x2 |
| Swedish | Kuda container 6x2 |
| Turkish | Kuda Konteyner 6x2 |
| Ukrainian | Kuda Контейнеровоз 6x2 |
| Chinese (Simplified) | 库达货柜车 6x2 |
| Chinese (Traditional) | Kuda 貨櫃板車 6x2 |
