{{infobox>
name = Kuda 
Internal key = Kuda_Flatbed_4x2
Type = Truck, Heavy duty
Cost = 130,000
Level requirement = Truck: 20
Comfort = ⭐⭐
Fuel = 720L (Diesel)
Seats = 3
Weight = 5,050kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kuda  ======
**Kuda ** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kuda  |
| German | Kuda  |
| Spanish (Latin America) | Kuda  |
| Spanish (Spain) | Kuda  |
| Finnish | Kuda  |
| French | Kuda  |
| Hungarian | Kuda  |
| Italian | Kuda  |
| Japanese | クーダ  |
| Korean | 쿠다  |
| Lithuanian | Kuda  |
| Dutch | Kuda  |
| Norwegian | Kuda  |
| Polish | Kuda  |
| Portuguese (Brazil) | Kuda  |
| Russian | Куда  |
| Swedish | Kuda  |
| Turkish | Kuda  |
| Ukrainian | Kuda  |
| Chinese (Simplified) | 库达  |
| Chinese (Traditional) | Kuda  |
