{{infobox>
name = Kuda LFT
Internal key = Kuda_LiveFishTank_4x2
Type = Truck, Heavy duty
Cost = 170,000
Level requirement = Truck: 20
Comfort = ⭐⭐
Fuel = 800L (Diesel)
Seats = 3
Weight = 7,200kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kuda LFT ======
**Kuda LFT** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kuda LFT |
| German | Kuda LFT |
| Spanish (Latin America) | Kuda LFT |
| Spanish (Spain) | Kuda LFT |
| Finnish | Kuda LFT |
| French | Kuda LFT |
| Hungarian | Kuda Élőhal szállító |
| Italian | Kuda LFT |
| Japanese | クーダ LFT |
| Korean | 쿠다 활어차 |
| Lithuanian | Kuda LFT |
| Dutch | Kuda LFT |
| Norwegian | Kuda LFT |
| Polish | Kuda LFT |
| Portuguese (Brazil) | Kuda LFT |
| Russian | Kuda LFT |
| Swedish | Kuda LFT |
| Turkish | Kuda LFT'si |
| Ukrainian | Kuda LFT |
| Chinese (Simplified) | 库达LFT |
| Chinese (Traditional) | Kuda 活魚車 |
