{{infobox>
name = Kuda Dry Van
Internal key = Kuda_Dryvan_4x2
Type = Truck, Heavy duty
Cost = 140,000
Level requirement = Truck: 20
Comfort = ⭐⭐
Fuel = 720L (Diesel)
Seats = 3
Weight = 5,520kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Kuda Dry Van ======
**Kuda Dry Van** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Kuda Dry Van |
| German | Kuda Dry Van |
| Spanish (Latin America) | Kuda Dry Van |
| Spanish (Spain) | Kuda Caja cerrada |
| Finnish | Kuda Dry Van |
| French | Kuda Remorque fermée |
| Hungarian | Kuda Dry Van |
| Italian | Kuda Furgone Chiuso |
| Japanese | クーダ ドライバン |
| Korean | 쿠다 Dry Van |
| Lithuanian | Kuda Dry Van |
| Dutch | Kuda Droge Trailer |
| Norwegian | Kuda Dry Van |
| Polish | Kuda Naczepa zamknięta |
| Portuguese (Brazil) | Kuda Van |
| Russian | Куда Dry Van |
| Swedish | Kuda Dry Van |
| Turkish | Kuda Kapalı Kasa Dorse |
| Ukrainian | Kuda Тентований фургон |
| Chinese (Simplified) | 库达 干货车 |
| Chinese (Traditional) | Kuda 箱式貨車 |
