{{infobox>
name = Liliput
Internal key = Liliput
Type = Bus, Medium duty
Cost = 60,000
Level requirement = Driver: 5, Bus: 3
Comfort = ⭐⭐
Fuel = 80L (Diesel)
Seats = 13
Weight = 2,400kg
Drivetrain = Rear-wheel drive
}}

====== Liliput ======
**Liliput** is a medium duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 70.0% | No | No | No |
| Rear | 24.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Liliput |
| German | Liliput |
| Spanish (Latin America) | Liliput |
| Spanish (Spain) | Liliput |
| Finnish | Liliput |
| French | Lilliput |
| Hungarian | Liliput |
| Italian | Liliput |
| Japanese | リリパット |
| Korean | 릴리풋 |
| Lithuanian | Liliputas |
| Dutch | Lilliput |
| Norwegian | Liliput |
| Polish | Liliput |
| Portuguese (Brazil) | Liliput |
| Russian | Liliput |
| Swedish | Liliput |
| Turkish | Liliput |
| Ukrainian | Liliput |
| Chinese (Simplified) | 利利普特 |
| Chinese (Traditional) | Liliput |
