{{infobox>
name = Linky S1
Internal key = Trailer_Dooly_S1
Type = Semi trailer, Heavy duty
Cost = 10,000
Level requirement = Truck: 50
Weight = 950kg
}}

====== Linky S1 ======
**Linky S1** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 200.0% | No | No | No |
| Rear | 200.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Linky S1 |
| German | Linky S1 |
| Spanish (Latin America) | Linky S1 |
| Spanish (Spain) | Linky S1 |
| Finnish | Linky S1 |
| French | Linky S1 |
| Hungarian | Linky S1 |
| Italian | Linky S1 |
| Japanese | リンキー S1 |
| Korean | Linky S1 |
| Lithuanian | Linky S1 |
| Dutch | Koppelschotel S1 |
| Norwegian | Linky S1 |
| Polish | Linky S1 |
| Portuguese (Brazil) | Linky S1 |
| Russian | Linky S1 |
| Swedish | Linky S1 |
| Turkish | Linky S1 |
| Ukrainian | Linky S1 |
| Chinese (Simplified) | 链接 S1 |
| Chinese (Traditional) | Linky S1 |
