{{infobox>
name = Linky D1
Internal key = Trailer_Dooly_D1
Type = Semi trailer, Heavy duty
Cost = 13,000
Level requirement = Truck: 75
Weight = 1,500kg
}}

====== Linky D1 ======
**Linky D1** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 200.0% | No | **Yes** | No |
| Rear | 200.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Linky D1 |
| German | Linky D1 |
| Spanish (Latin America) | Linky D1 |
| Spanish (Spain) | Linky D1 |
| Finnish | Linky D1 |
| French | Linky D1 |
| Hungarian | Linky D1 |
| Italian | Linky D1 |
| Japanese | リンキー D1 |
| Korean | Linky D1 |
| Lithuanian | Linky D1 |
| Dutch | Koppelschotel D1 |
| Norwegian | Linky D1 |
| Polish | Linky D1 |
| Portuguese (Brazil) | Linky D1 |
| Russian | Linky D1 |
| Swedish | Linky D1 |
| Turkish | Linky D1 |
| Ukrainian | Linky D1 |
| Chinese (Simplified) | 链接 D1 |
| Chinese (Traditional) | Linky D1 |
