{{infobox>
name = Linky S2
Internal key = Trailer_Dooly_S2
Type = Semi trailer, Heavy duty
Cost = 17,000
Level requirement = Truck: 100
Weight = 2,250kg
}}

====== Linky S2 ======
**Linky S2** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 200.0% | No | No | No |
| Rear | 200.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Linky S2 |
| German | Linky S2 |
| Spanish (Latin America) | Linky S2 |
| Spanish (Spain) | Linky S2 |
| Finnish | Linky S2 |
| French | Linky S2 |
| Hungarian | Linky S2 |
| Italian | Linky S2 |
| Japanese | リンキー S2 |
| Korean | Linky S2 |
| Lithuanian | Linky S2 |
| Dutch | Koppelschotel S2 |
| Norwegian | Linky S2 |
| Polish | Linky S2 |
| Portuguese (Brazil) | Linky S2 |
| Russian | Linky S2 |
| Swedish | Linky S2 |
| Turkish | Linky S2 |
| Ukrainian | Linky S2 |
| Chinese (Simplified) | 链接 S2 |
| Chinese (Traditional) | Linky S2 |
