{{infobox>
name = Linky D2
Internal key = Trailer_Dooly_D2
Type = Semi trailer, Heavy duty
Cost = 20,000
Level requirement = Truck: 200
Weight = 800kg
}}

====== Linky D2 ======
**Linky D2** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 200.0% | No | **Yes** | No |
| Rear | 200.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Linky D2 |
| German | Linky D2 |
| Spanish (Latin America) | Linky D2 |
| Spanish (Spain) | Linky D2 |
| Finnish | Linky D2 |
| French | Linky D2 |
| Hungarian | Linky D2 |
| Italian | Linky D2 |
| Japanese | リンキー D2 |
| Korean | Linky D2 |
| Lithuanian | Linky D2 |
| Dutch | Koppelschotel D2 |
| Norwegian | Linky D2 |
| Polish | Linky D2 |
| Portuguese (Brazil) | Linky D2 |
| Russian | Linky D2 |
| Swedish | Linky D2 |
| Turkish | Linky D2 |
| Ukrainian | Linky D2 |
| Chinese (Simplified) | 链接 D2 |
| Chinese (Traditional) | Linky D2 |
