{{infobox>
name = LoboVan
Internal key = Trailer_LoboVan
Type = Semi trailer, Heavy duty
Cost = 140,000
Weight = 14,060kg
}}

====== LoboVan ======
**LoboVan** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | LoboVan |
| German | LoboVan |
| Spanish (Latin America) | LoboVan |
| Spanish (Spain) | LovoVan |
| Finnish | LoboVan |
| French | LoboVan |
| Hungarian | LoboVan |
| Italian | LoboVan |
| Japanese | ロボバン |
| Korean | 로보밴 |
| Lithuanian | Lobo Furgonas |
| Dutch | LoboVan |
| Norwegian | LoboVan |
| Polish | LoboVan |
| Portuguese (Brazil) | LoboVan |
| Russian | LoboVan |
| Swedish | LoboVan |
| Turkish | LoboVan |
| Ukrainian | ЛобоВан |
| Chinese (Simplified) | 鹿虎面包车 |
| Chinese (Traditional) | LoboVan |
