{{infobox>
name = Lobo
Internal key = Lobo
Type = Semi tractor, Heavy duty
Cost = 200,000
Level requirement = Truck: 30
Comfort = ⭐⭐
Fuel = 400L (Diesel)
Seats = 3
Weight = 4,600kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Lobo ======
**Lobo** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Lobo |
| German | Lobo |
| Spanish (Latin America) | Lobo |
| Spanish (Spain) | Lobo |
| Finnish | Lobo |
| French | Lobo |
| Hungarian | Lobo |
| Italian | Lobo |
| Japanese | ロボ |
| Korean | 로보 |
| Lithuanian | Lobo |
| Dutch | Lobo |
| Norwegian | Lobo |
| Polish | Lobo |
| Portuguese (Brazil) | Lobo |
| Russian | Lobo |
| Swedish | Lobo |
| Turkish | Lobo |
| Ukrainian | Лобо |
| Chinese (Simplified) | 鹿虎 |
| Chinese (Traditional) | Lobo |
