{{infobox>
name = Lomax
Internal key = Trailer_Lomax
Type = Semi trailer, Heavy duty
Cost = 190,000
Weight = 11,200kg
}}

====== Lomax ======
**Lomax** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Middle | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Lomax |
| German | Lomax |
| Spanish (Latin America) | Lomax |
| Spanish (Spain) | Lomax |
| Finnish | Lomax |
| French | Lomax |
| Hungarian | Lomax |
| Italian | Lomax |
| Japanese | ロマックス |
| Korean | 로맥스 |
| Lithuanian | Lomax |
| Dutch | Lomax |
| Norwegian | Lomax |
| Polish | Lomax |
| Portuguese (Brazil) | Lomax |
| Russian | Lomax |
| Swedish | Lomax |
| Turkish | Lomax |
| Ukrainian | Lomax |
| Chinese (Simplified) | 洛马克斯 |
| Chinese (Traditional) | Lomax |
