{{infobox>
name = Magis
Internal key = Magis
Type = Small
Cost = 50,000
Level requirement = Driver: 10
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 1,120kg
Drivetrain = Rear-wheel drive
}}

====== Magis ======
**Magis** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 74.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | více |
| German | Magis |
| Spanish (Latin America) | Magis |
| Spanish (Spain) | Magis |
| Finnish | Magis |
| French | Magis |
| Hungarian | Magis |
| Italian | Magis |
| Japanese | マジス |
| Korean | Magis |
| Lithuanian | Magis |
| Dutch | Magis |
| Norwegian | Magis |
| Polish | Magis |
| Portuguese (Brazil) | Magis |
| Russian | Магис |
| Swedish | Magis |
| Turkish | Magis |
| Ukrainian | Magis |
| Chinese (Simplified) | 玛吉斯 |
| Chinese (Traditional) | Magis |
