{{infobox>
name = Maity
Internal key = 3
Type = Truck, Medium duty
Cost = 70,000
Level requirement = Driver: 5, Truck: 5
Comfort = ⭐⭐
Fuel = 300L (Diesel)
Seats = 2
Weight = 2,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Maity ======
**Maity** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Maity |
| German | Maity |
| Spanish (Latin America) | Maity |
| Spanish (Spain) | Maity |
| Finnish | Maity |
| French | Maity |
| Hungarian | Maity |
| Italian | Potente |
| Japanese | マイティー |
| Korean | 메이티 |
| Lithuanian | Maity |
| Dutch | Maity |
| Norwegian | Maity |
| Polish | Maity |
| Portuguese (Brazil) | Maity |
| Russian | Maity |
| Swedish | Maity |
| Turkish | Maity |
| Ukrainian | Maity |
| Chinese (Simplified) | 梅蒂 |
| Chinese (Traditional) | Maity |
