{{infobox>
name = Mammoth
Internal key = Mammoth
Type = Pickup, Light duty
Cost = 120,000
Level requirement = Driver: 30
Comfort = ⭐⭐
Fuel = 200L (Gasoline)
Seats = 4
Weight = 2,300kg
Drivetrain = All-wheel drive
}}

====== Mammoth ======
**Mammoth** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 84.0% | **Yes** | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Mammoth |
| German | Mammut |
| Spanish (Latin America) | Mammoth |
| Spanish (Spain) | Mammoth |
| Finnish | Mammoth |
| French | Mammouth |
| Hungarian | Mammoth |
| Italian | Mammoth |
| Japanese | マンモス |
| Korean | 맘모스 |
| Lithuanian | Mamutas |
| Dutch | Mammoet |
| Norwegian | Mammoth |
| Polish | Mamut |
| Portuguese (Brazil) | Mammoth |
| Russian | Mammoth |
| Swedish | Mammoth |
| Turkish | Mammoth |
| Ukrainian | Mammoth |
| Chinese (Simplified) | 长毛象 |
| Chinese (Traditional) | Mammoth |
