{{infobox>
name = Micky
Internal key = Micky
Type = Small
Cost = 9,000
Comfort = ⭐⭐
Fuel = 35L (Gasoline)
Seats = 4
Weight = 400kg
Drivetrain = Front-wheel drive
}}

====== Micky ======
**Micky** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | **Yes** | No | No |
| Rear | 10.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Micky |
| German | Micky |
| Spanish (Latin America) | Micky |
| Spanish (Spain) | Micky |
| Finnish | Micky |
| French | Micky |
| Hungarian | Micky |
| Italian | Micky |
| Japanese | ミッキー |
| Korean | 미키 |
| Lithuanian | Mikis |
| Dutch | Micky |
| Norwegian | Micky |
| Polish | Micky |
| Portuguese (Brazil) | Mickey |
| Russian | Micky |
| Swedish | Micky |
| Turkish | Micky |
| Ukrainian | Micky |
| Chinese (Simplified) | 米奇 |
| Chinese (Traditional) | Micky |
