{{infobox>
name = Mitage
Internal key = Mitage
Type = Small
Cost = 40,000
Level requirement = Driver: 5
Comfort = ⭐⭐⭐
Fuel = 70L (Gasoline)
Seats = 4
Weight = 1,700kg
Drivetrain = All-wheel drive
}}

====== Mitage ======
**Mitage** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | **Yes** | No | No |
| Rear | 40.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Mitage |
| German | Mitage |
| Spanish (Latin America) | Mitage |
| Spanish (Spain) | Mitage |
| Finnish | Mitage |
| French | Mitage |
| Hungarian | Mitage |
| Italian | Mitage |
| Japanese | ミタージュ |
| Korean | 미타지 |
| Lithuanian | Mitage |
| Dutch | Mitage |
| Norwegian | Mitage |
| Polish | Mitage |
| Portuguese (Brazil) | Mitage |
| Russian | Mitage |
| Swedish | Mitage |
| Turkish | Mitage |
| Ukrainian | Mitage |
| Chinese (Simplified) | 米塔奇 |
| Chinese (Traditional) | Mitage |
