{{infobox>
name = Mixi
Internal key = MixerTruck_01
Type = Truck, Heavy duty
Cost = 150,000
Level requirement = Driver: 20, Truck: 10
Comfort = ⭐⭐
Fuel = 700L (Diesel)
Seats = 2
Weight = 9,501kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Mixi ======
**Mixi** is a heavy duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Middle | 14.0% | **Yes** | **Yes** | No |
| Rear | 14.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Mixi |
| German | Mixi |
| Spanish (Latin America) | Mixi |
| Spanish (Spain) | Mixi |
| Finnish | Mixi |
| French | Mixi |
| Hungarian | Mixi |
| Italian | Mixi |
| Japanese | ミキシー |
| Korean | 믹시 |
| Lithuanian | Mixi |
| Dutch | Mixi |
| Norwegian | Mixi |
| Polish | Mixi |
| Portuguese (Brazil) | Mixi |
| Russian | Mixi |
| Swedish | Mixi |
| Turkish | Mixi |
| Ukrainian | Mixi |
| Chinese (Simplified) | 搅拌车 |
| Chinese (Traditional) | Mixi |
