{{infobox>
name = Muhan
Internal key = Muhan
Type = Small
Cost = 80,000
Level requirement = Driver: 30
Comfort = ⭐⭐⭐
Fuel = 90L (Gasoline)
Seats = 8
Weight = 2,000kg
Drivetrain = All-wheel drive
}}

====== Muhan ======
**Muhan** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | **Yes** | No | No |
| Rear | 16.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Muhan |
| German | Muhan |
| Spanish (Latin America) | Muhan |
| Spanish (Spain) | Muhan |
| Finnish | Muhan |
| French | Muhan |
| Hungarian | Muhan |
| Italian | Muhan |
| Japanese | ムハン |
| Korean | 무한 |
| Lithuanian | Muhan |
| Dutch | Muhan |
| Norwegian | Muhan |
| Polish | Muhan |
| Portuguese (Brazil) | Muhan |
| Russian | Muhan |
| Swedish | Muhan |
| Turkish | Muhan |
| Ukrainian | Muhan |
| Chinese (Simplified) | 慕寒 |
| Chinese (Traditional) | Muhan |
