{{infobox>
name = Muhan Police
Internal key = Muhan_Police
Type = Small
Cost = 100,000
Level requirement = Driver: 30, Police: 10
Comfort = ⭐⭐⭐
Fuel = 90L (Gasoline)
Seats = 8
Weight = 2,000kg
Drivetrain = All-wheel drive
}}

====== Muhan Police ======
**Muhan Police** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | **Yes** | No | No |
| Rear | 16.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Policejní Muhan |
| German | Muhan Polizei |
| Spanish (Latin America) | Muhan Police |
| Spanish (Spain) | Muhan de Policía |
| Finnish | Muhan Police |
| French | Muhan Police |
| Hungarian | Muhan Rendőrautó |
| Italian | Polizia di Muhan |
| Japanese | ムハン ポリス |
| Korean | 무한 경찰 |
| Lithuanian | Policijos Muhan |
| Dutch | muhan politie |
| Norwegian | Muhan Police |
| Polish | Muhan policyjny |
| Portuguese (Brazil) | Muhan Policial |
| Russian | Полицейский Muhan |
| Swedish | Muhan polis |
| Turkish | Muhan Police |
| Ukrainian | Muhan поліція |
| Chinese (Simplified) | 警用慕寒 |
| Chinese (Traditional) | Muhan 警車 |
