{{infobox>
name = Neo
Internal key = Neo
Type = Small
Cost = 50,000
Level requirement = Driver: 20
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 600kg
Drivetrain = All-wheel drive
}}

====== Neo ======
**Neo** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | **Yes** | No | No |
| Rear | 14.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Neo |
| German | Neo |
| Spanish (Latin America) | Neo |
| Spanish (Spain) | Neo |
| Finnish | Neo |
| French | Neo |
| Hungarian | Neo |
| Italian | Neo |
| Japanese | NEO |
| Korean | 네오 |
| Lithuanian | Neo |
| Dutch | Neo |
| Norwegian | Neo |
| Polish | Neo |
| Portuguese (Brazil) | NEO |
| Russian | Neo |
| Swedish | Neo |
| Turkish | Neo |
| Ukrainian | Нео |
| Chinese (Simplified) | 新奥迪 |
| Chinese (Traditional) | Neo |
