{{infobox>
name = Nimo
Internal key = Nimo
Type = Small
Cost = 120,000
Level requirement = Driver: 50, Taxi: 20
Comfort = ⭐⭐⭐⭐⭐⭐⭐
Fuel = 70L (Gasoline)
Seats = 6
Weight = 2,800kg
Drivetrain = Rear-wheel drive
}}

====== Nimo ======
**Nimo** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Nimo |
| German | Nimo |
| Spanish (Latin America) | Nimo |
| Spanish (Spain) | Nimo |
| Finnish | Nimo |
| French | Nimo |
| Hungarian | Nimo |
| Italian | Nimo |
| Japanese | ニモ |
| Korean | 니모 |
| Lithuanian | Nimo |
| Dutch | Nimo |
| Norwegian | Nimo |
| Polish | Nimo |
| Portuguese (Brazil) | Nimo |
| Russian | Nimo |
| Swedish | Nimo |
| Turkish | Nimo |
| Ukrainian | Nimo |
| Chinese (Simplified) | 尼莫 |
| Chinese (Traditional) | Nimo |
