{{infobox>
name = Nuke
Internal key = Nuke
Type = Small
Cost = 28,000
Level requirement = Driver: 5
Comfort = ⭐⭐⭐
Fuel = 68L (Gasoline)
Seats = 4
Weight = 1,100kg
Drivetrain = Rear-wheel drive
}}

====== Nuke ======
**Nuke** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Nuke |
| German | Nuke |
| Spanish (Latin America) | Nuke |
| Spanish (Spain) | Nuke |
| Finnish | Nuke |
| French | Nuke |
| Hungarian | Nuke |
| Italian | Nuke |
| Japanese | ニューク |
| Korean | 뉴크 |
| Lithuanian | Nuke |
| Dutch | Nuke |
| Norwegian | Nuke |
| Polish | Nuke |
| Portuguese (Brazil) | Nuke |
| Russian | Nuke |
| Swedish | Nuke |
| Turkish | Nuke |
| Ukrainian | Нюк |
| Chinese (Simplified) | 中国重汽 |
| Chinese (Traditional) | Nuke |
