{{infobox>
name = Nuke Taxi
Internal key = Nuke_Taxi
Type = Small
Cost = 38,000
Level requirement = Driver: 5, Taxi: 3
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 0
Weight = 0kg
Drivetrain = No driven axle
}}

====== Nuke Taxi ======
**Nuke Taxi** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 0% | No | No | No |
| Rear | 0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Nuke Taxi |
| German | Nuke Taxi |
| Spanish (Latin America) | Nuke Taxi |
| Spanish (Spain) | Nuke Taxi |
| Finnish | Nuke Taxi |
| French | Nuke Taxi |
| Hungarian | Nuke Taxi |
| Italian | Nuke Taxi |
| Japanese | Nuke Taxi |
| Korean | Nuke Taxi |
| Lithuanian | Nuke Taxi |
| Dutch | Nuke Taxi |
| Norwegian | Nuke Taxi |
| Polish | Nuke Taxi |
| Portuguese (Brazil) | Nuke Taxi |
| Russian | Nuke Taxi |
| Swedish | Nuke Taxi |
| Turkish | Nuke Taxi |
| Ukrainian | Nuke Taxi |
| Chinese (Simplified) | Nuke Taxi |
| Chinese (Traditional) | Nuke Taxi |
