{{infobox>
name = Nuke Police
Internal key = Nuke_Police
Type = Small
Cost = 28,000
Level requirement = Driver: 5
Comfort = ⭐⭐⭐
Fuel = 68L (Gasoline)
Seats = 4
Weight = 1,200kg
Drivetrain = Rear-wheel drive
}}

====== Nuke Police ======
**Nuke Police** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Nuke Police |
| German | Nuke Police |
| Spanish (Latin America) | Nuke Police |
| Spanish (Spain) | Nuke Police |
| Finnish | Nuke Police |
| French | Nuke Police |
| Hungarian | Nuke Police |
| Italian | Nuke Police |
| Japanese | Nuke Police |
| Korean | Nuke Police |
| Lithuanian | Nuke Police |
| Dutch | Nuke Police |
| Norwegian | Nuke Police |
| Polish | Nuke Police |
| Portuguese (Brazil) | Nuke Police |
| Russian | Nuke Police |
| Swedish | Nuke Police |
| Turkish | Nuke Police |
| Ukrainian | Nuke Police |
| Chinese (Simplified) | Nuke Police |
| Chinese (Traditional) | Nuke Police |
