{{infobox>
name = Olbe
Internal key = Trailer_Olbe
Type = Semi trailer, Medium duty
Cost = 60,000
Weight = 1,000kg
}}

====== Olbe ======
**Olbe** is a medium duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Olbe |
| German | Olbe |
| Spanish (Latin America) | Olbe |
| Spanish (Spain) | Olbe |
| Finnish | Olbe |
| French | Olbe |
| Hungarian | Olbe |
| Italian | Olbe |
| Japanese | オルベ |
| Korean | Olbe |
| Lithuanian | Olbe |
| Dutch | Olbe |
| Norwegian | Olbe |
| Polish | Olbe |
| Portuguese (Brazil) | Olbe |
| Russian | Olbe |
| Swedish | Olbe |
| Turkish | Olbe |
| Ukrainian | Ольбе |
| Chinese (Simplified) | Olbe |
| Chinese (Traditional) | Olbe |
