{{infobox>
name = Oldum
Internal key = Trailer_Oldum
Type = Semi trailer, Medium duty
Cost = 120,000
Level requirement = Truck: 50
Weight = 2,101kg
}}

====== Oldum ======
**Oldum** is a medium duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Oldum |
| German | Oldum |
| Spanish (Latin America) | Oldum |
| Spanish (Spain) | Oldum |
| Finnish | Oldum |
| French | Oldum |
| Hungarian | Oldum |
| Italian | Oldum |
| Japanese | 15tダンプトレーラー |
| Korean | Oldum |
| Lithuanian | Oldum |
| Dutch | Oldum |
| Norwegian | Oldum |
| Polish | Oldum |
| Portuguese (Brazil) | Oldum |
| Russian | Oldum |
| Swedish | Oldum |
| Turkish | Oldum |
| Ukrainian | Олдум |
| Chinese (Simplified) | 奥杜姆 |
| Chinese (Traditional) | Oldum |
