{{infobox>
name = Ollok
Internal key = Trailer_Ollok
Type = Semi trailer, Medium duty
Cost = 50,000
Weight = 1,000kg
}}

====== Ollok ======
**Ollok** is a medium duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Ollok |
| German | Ollok |
| Spanish (Latin America) | Ollok |
| Spanish (Spain) | Ollok |
| Finnish | Ollok |
| French | Ollok |
| Hungarian | Ollok |
| Italian | Ollok |
| Japanese | オロック |
| Korean | Ollok |
| Lithuanian | Ollok |
| Dutch | Ollok |
| Norwegian | Ollok |
| Polish | Ollok |
| Portuguese (Brazil) | Ollok |
| Russian | Ollok |
| Swedish | Ollok |
| Turkish | Ollok |
| Ukrainian | Оллок |
| Chinese (Simplified) | 奥洛克 |
| Chinese (Traditional) | Ollok |
