{{infobox>
name = Panther
Internal key = Panther
Type = Small
Cost = 30,000
Level requirement = Driver: 30
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 500kg
Drivetrain = Rear-wheel drive
}}

====== Panther ======
**Panther** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 24.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Panter |
| German | Panther |
| Spanish (Latin America) | Pantera |
| Spanish (Spain) | Panther |
| Finnish | Panther |
| French | Panther |
| Hungarian | Panther |
| Italian | Pantera |
| Japanese | パンサー |
| Korean | 판터 |
| Lithuanian | Pantera |
| Dutch | Panter |
| Norwegian | Panther |
| Polish | Pantera |
| Portuguese (Brazil) | Panther |
| Russian | Panther |
| Swedish | Panther |
| Turkish | Panther |
| Ukrainian | Panther |
| Chinese (Simplified) | 豹 |
| Chinese (Traditional) | Panther |
