{{infobox>
name = Police
Internal key = Police_01
Type = Small
Cost = 80,000
Level requirement = Driver: 30, Police: 5
Comfort = ⭐⭐⭐⭐
Fuel = 90L (Gasoline)
Seats = 4
Weight = 1,700kg
Drivetrain = Rear-wheel drive
}}

====== Police ======
**Police** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 82.0% | No | No | No |
| Rear | 18.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Policie |
| German | Polizei |
| Spanish (Latin America) | Policía |
| Spanish (Spain) | Coche de Policía |
| Finnish | Poliisi |
| French | Police |
| Hungarian | Rendőrség |
| Italian | Polizia |
| Japanese | 警察 |
| Korean | 경찰 |
| Lithuanian | Policija |
| Dutch | Politie |
| Norwegian | Politi |
| Polish | Radiowóz |
| Portuguese (Brazil) | Polícia |
| Russian | Полиция |
| Swedish | Polis |
| Turkish | Polis |
| Ukrainian | Поліція |
| Chinese (Simplified) | 警车 |
| Chinese (Traditional) | 警車 |
