{{infobox>
name = Police Interceptor 1
Internal key = PoliceInterceptor_01
Type = Small
Cost = 30,000
Level requirement = Driver: 2
Comfort = ⭐⭐⭐
Fuel = 70L (Gasoline)
Seats = 4
Weight = 1,800kg
Drivetrain = Rear-wheel drive
}}

====== Police Interceptor 1 ======
**Police Interceptor 1** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Rear | 26.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Policejní interceptor 1 |
| German | Polizei-Abfangjäger 1 |
| Spanish (Latin America) | Police Interceptor 1 |
| Spanish (Spain) | Policía Interceptor 1 |
| Finnish | Poliisin Sieppaaja 1 |
| French | Police Interceptor 1 |
| Hungarian | Rendőrségi elfogó 1 |
| Italian | Intercettore di polizia 1 |
| Japanese | ポリスインターセプター1 |
| Korean | 경찰 인터셉터 1 |
| Lithuanian | Persekiotojas 1 |
| Dutch | politieauto Interceptor 1 |
| Norwegian | Police Interceptor 1 |
| Polish | Radiowóz pościgowy 1 |
| Portuguese (Brazil) | Interceptador de Polícia 1 |
| Russian | Полицейский перехватчик 1 |
| Swedish | Polisbil 1 |
| Turkish | Polis Müdahalesi 1 |
| Ukrainian | Поліцейський перехоплювач 1 |
| Chinese (Simplified) | 警察拦截器 1 |
| Chinese (Traditional) | 警用攔截車 1 |
