{{infobox>
name = Pulio
Internal key = TowTruck_01
Type = Truck, Medium duty
Cost = 90,000
Level requirement = Driver: 10
Comfort = ⭐⭐
Fuel = 100L (Diesel)
Seats = 4
Weight = 2,900kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Pulio ======
**Pulio** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Rear | 24.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Pulio |
| German | Pulio |
| Spanish (Latin America) | Pulio |
| Spanish (Spain) | Pulio |
| Finnish | Pulio |
| French | Pulio |
| Hungarian | Pulio |
| Italian | Puleggia |
| Japanese | プリオ |
| Korean | 풀리오 |
| Lithuanian | Pulio |
| Dutch | Pulio |
| Norwegian | Pulio |
| Polish | Pulio |
| Portuguese (Brazil) | Pulio |
| Russian | Pulio |
| Swedish | Pulio |
| Turkish | Pulio |
| Ukrainian | Pulio |
| Chinese (Simplified) | 普利欧 |
| Chinese (Traditional) | Pulio |
