{{infobox>
name = Pulse
Internal key = Pulse
Type = Small
Cost = 40,000
Level requirement = Driver: 20
Comfort = ⭐⭐
Fuel = 28L (Electric)
Seats = 4
Weight = 1,100kg
Drivetrain = Rear-wheel drive
}}

====== Pulse ======
**Pulse** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 100.0% | No | No | No |
| Rear | 30.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Pulse |
| German | Pulse |
| Spanish (Latin America) | Pulse |
| Spanish (Spain) | Pulse |
| Finnish | Pulse |
| French | Pulse |
| Hungarian | Pulse |
| Italian | Pulse |
| Japanese | パルス |
| Korean | Pulse |
| Lithuanian | Pulse |
| Dutch | Klopping |
| Norwegian | Pulse |
| Polish | Pulse |
| Portuguese (Brazil) | Pulse |
| Russian | Pulse |
| Swedish | Pulse |
| Turkish | Pulse |
| Ukrainian | Пульс |
| Chinese (Simplified) | 脉冲 |
| Chinese (Traditional) | Pulse |
