{{infobox>
name = Ranchy
Internal key = Pickup_02
Type = Pickup, Light duty
Cost = 20,000
Level requirement = Driver: 2, Truck: 2
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 1,800kg
Drivetrain = All-wheel drive
}}

====== Ranchy ======
**Ranchy** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 90.0% | **Yes** | No | No |
| Rear | 10.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Ranchy |
| German | Ranchy |
| Spanish (Latin America) | Ranchy |
| Spanish (Spain) | Ranchy |
| Finnish | Ranchy |
| French | Ranchy |
| Hungarian | Ranchy |
| Italian | Ranchy |
| Japanese | ランチー |
| Korean | 랜치 |
| Lithuanian | Fermeris |
| Dutch | Ranchy |
| Norwegian | Ranchy |
| Polish | Ranchy |
| Portuguese (Brazil) | Ranchy |
| Russian | Ранчи |
| Swedish | Ranchy |
| Turkish | Ranchy |
| Ukrainian | Ranchy |
| Chinese (Simplified) | 兰奇 |
| Chinese (Traditional) | Ranchy |
