{{infobox>
name = Raton
Internal key = Sports_01
Type = Small
Cost = 300,000
Level requirement = Driver: 20
Comfort = ⭐⭐⭐
Fuel = 100L (Gasoline)
Seats = 2
Weight = 1,300kg
Drivetrain = All-wheel drive
}}

====== Raton ======
**Raton** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 54.0% | **Yes** | No | No |
| Rear | 46.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Raton |
| German | Raton |
| Spanish (Latin America) | Ratón |
| Spanish (Spain) | Ratón |
| Finnish | Raton |
| French | Raton |
| Hungarian | Raton |
| Italian | Raton |
| Japanese | ラトン |
| Korean | Raton |
| Lithuanian | Ratonas |
| Dutch | Raton |
| Norwegian | Raton |
| Polish | Raton |
| Portuguese (Brazil) | Raton |
| Russian | Ратон |
| Swedish | Raton |
| Turkish | Raton |
| Ukrainian | Raton |
| Chinese (Simplified) | 拉顿 |
| Chinese (Traditional) | Raton |
