{{infobox>
name = Roadmaster
Internal key = Roadmaster
Type = Bus, Heavy duty
Cost = 160,000
Level requirement = Driver: 30, Bus: 20
Comfort = ⭐⭐⭐
Fuel = 350L (Diesel)
Seats = 42
Weight = 10,200kg
Drivetrain = Rear-wheel drive
}}

====== Roadmaster ======
**Roadmaster** is a heavy duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 70.0% | No | No | No |
| Rear | 30.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Roadmaster |
| German | Roadmaster |
| Spanish (Latin America) | Roadmaster |
| Spanish (Spain) | Roadmaster |
| Finnish | Roadmaster |
| French | Roadmaster |
| Hungarian | Roadmaster |
| Italian | Roadmaster |
| Japanese | ロードマスター |
| Korean | 로드마스터 |
| Lithuanian | Roadmaster |
| Dutch | Roadmaster |
| Norwegian | Roadmaster |
| Polish | Roadmaster |
| Portuguese (Brazil) | Roadmaster |
| Russian | Roadmaster |
| Swedish | Roadmaster |
| Turkish | RoadMaster |
| Ukrainian | Роадмастер |
| Chinese (Simplified) | 陆虎 |
| Chinese (Traditional) | Roadmaster |
