{{infobox>
name = Savannah
Internal key = Savannah
Type = Small
Cost = 20,000
Level requirement = Driver: 4
Comfort = ⭐
Fuel = 40L (Gasoline)
Seats = 4
Weight = 600kg
Drivetrain = Rear-wheel drive
}}

====== Savannah ======
**Savannah** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | No | No | No |
| Rear | 10.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Savannah |
| German | Savannah |
| Spanish (Latin America) | Savannah |
| Spanish (Spain) | Savannah |
| Finnish | Savannah |
| French | Savannah |
| Hungarian | Savannah |
| Italian | Savana |
| Japanese | サバンナ |
| Korean | 사바나 |
| Lithuanian | Savana |
| Dutch | Savannah |
| Norwegian | Savannah |
| Polish | Sawanna |
| Portuguese (Brazil) | Savannah |
| Russian | Savannah |
| Swedish | Savannah |
| Turkish | Savannah |
| Ukrainian | Саванна |
| Chinese (Simplified) | 萨凡纳 |
| Chinese (Traditional) | Savannah |
