{{infobox>
name = SCM Kart One
Internal key = SCM_Kart_One
Type = Kart
Cost = 5,000
Comfort = No comfort
Fuel = 5L (Gasoline)
Seats = 1
Weight = 40kg
Drivetrain = Rear-wheel drive
}}

====== SCM Kart One ======
**SCM Kart One** is a kart in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 0% | No | No | No |
| Rear | 160.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | SCM Kart One |
| German | SCM Kart One |
| Spanish (Latin America) | SCM Kart One |
| Spanish (Spain) | SCM Kart One |
| Finnish | SCM Kart One |
| French | SCM Kart One |
| Hungarian | SCM Gokart Egy |
| Italian | SCM Kart One |
| Japanese | SCMカート壱式 |
| Korean | SCM 카트 원 |
| Lithuanian | SCM Kart One |
| Dutch | SCM-kart één |
| Norwegian | SCM Kart One |
| Polish | SCM Kart One |
| Portuguese (Brazil) | SCM Kart One |
| Russian | SCM Карт Один |
| Swedish | SCM Kart One |
| Turkish | SCM Kart One |
| Ukrainian | SCM Kart One |
| Chinese (Simplified) | SCM卡丁车一号 |
| Chinese (Traditional) | SCM 卡丁車 One |
