{{infobox>
name = Scooty
Internal key = Scooty
Type = Bike
Cost = 2,000
Comfort = ⭐
Fuel = 5L (Gasoline)
Seats = 2
Weight = 50kg
Drivetrain = Rear-wheel drive
}}

====== Scooty ======
**Scooty** is a bike in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 100.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Scooty |
| German | Scooty |
| Spanish (Latin America) | Scooty |
| Spanish (Spain) | Scooty |
| Finnish | Scooty |
| French | Scoot |
| Hungarian | Scooty |
| Italian | Scooty |
| Japanese | スクーティー |
| Korean | 스쿠티 |
| Lithuanian | Skuteris |
| Dutch | Scooty |
| Norwegian | Scooty |
| Polish | Scooty |
| Portuguese (Brazil) | Scooty |
| Russian | Scooty |
| Swedish | Scooty |
| Turkish | Scooty |
| Ukrainian | Scooty |
| Chinese (Simplified) | 斯库蒂 |
| Chinese (Traditional) | Scooty |
