{{infobox>
name = Shovan 7
Internal key = Trailer_Shovan_7
Type = Semi trailer, Heavy duty
Cost = 50,000
Weight = 1,520kg
}}

====== Shovan 7 ======
**Shovan 7** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Shovan 7 |
| German | Shovan 7 |
| Spanish (Latin America) | Shovan 7 |
| Spanish (Spain) | Shovan 7 |
| Finnish | Shovan 7 |
| French | Shovan 7 |
| Hungarian | Shovan 7 |
| Italian | Shovan 7 |
| Japanese | ショーバン 7 |
| Korean | Shovan 7 |
| Lithuanian | Shovan 7 |
| Dutch | Shovan 7 |
| Norwegian | Shovan 7 |
| Polish | Shovan 7 |
| Portuguese (Brazil) | Shovan 7 |
| Russian | Shovan 7 |
| Swedish | Shovan 7 |
| Turkish | Shovan 7 |
| Ukrainian | Шован 7 |
| Chinese (Simplified) | Shovan 7 |
| Chinese (Traditional) | Shovan 7 |
