{{infobox>
name = Shovan 10
Internal key = Trailer_Shovan_10
Type = Semi trailer, Heavy duty
Cost = 70,000
Weight = 2,020kg
}}

====== Shovan 10 ======
**Shovan 10** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Shovan 10 |
| German | Shovan 10 |
| Spanish (Latin America) | Shovan 10 |
| Spanish (Spain) | Shovan 10 |
| Finnish | Shovan 10 |
| French | Shovan 10 |
| Hungarian | Shovan 10 |
| Italian | Shovan 10 |
| Japanese | ショーバン 10 |
| Korean | Shovan 10 |
| Lithuanian | Shovan 10 |
| Dutch | Shovan 10 |
| Norwegian | Shovan 10 |
| Polish | Shovan 10 |
| Portuguese (Brazil) | Shovan 10 |
| Russian | Shovan 10 |
| Swedish | Shovan 10 |
| Turkish | Shovan 10 |
| Ukrainian | Шован 10 |
| Chinese (Simplified) | Shovan 10 |
| Chinese (Traditional) | Shovan 10 |
