{{infobox>
name = Small Cage Trailer
Internal key = Trailer_Small_Cage_01
Type = Small trailer, Light duty
Cost = 2,000
Weight = 500kg
}}

====== Small Cage Trailer ======
**Small Cage Trailer** is a light duty small trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Malý klecový přívěs |
| German | Kleiner Käfiganhänger |
| Spanish (Latin America) | Remolque de jaula pequeña |
| Spanish (Spain) | Remolque de jaula pequeña |
| Finnish | Small Cage Trailer |
| French | Petite remorque grillagée |
| Hungarian | Kis Ketreces Utánfutó |
| Italian | Rimorchio con Gabbia Piccolo |
| Japanese | 小型ケージトレーラー |
| Korean | Small Cage Trailer |
| Lithuanian | Maža narvelinė priekaba |
| Dutch | Aanhangwagen met kleine kooi |
| Norwegian | Small Cage Trailer |
| Polish | Przyczepa z małą klatką |
| Portuguese (Brazil) | Reboque Gaiola pequeno |
| Russian | Малый трейлер с сетчатым бортом |
| Swedish | Liten Grindsläpvagn |
| Turkish | Küçük Kafes Römorku |
| Ukrainian | Маленький причіп з сіткою |
| Chinese (Simplified) | 小型笼式拖车 |
| Chinese (Traditional) | 小型籠式拖車 |
