{{infobox>
name = Spider
Internal key = 4
Type = Small
Cost = 50,000
Level requirement = Driver: 3
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 1,000kg
Drivetrain = Rear-wheel drive
}}

====== Spider ======
**Spider** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 62.0% | No | No | No |
| Rear | 38.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Spider |
| German | Spider |
| Spanish (Latin America) | Spider |
| Spanish (Spain) | Spider |
| Finnish | Hämähäkki |
| French | Spider |
| Hungarian | Spider |
| Italian | Spider |
| Japanese | スパイダー |
| Korean | Spider |
| Lithuanian | Voras |
| Dutch | Spider |
| Norwegian | Spider |
| Polish | Spider |
| Portuguese (Brazil) | Aranha |
| Russian | Паук |
| Swedish | Spider |
| Turkish | Örümcek |
| Ukrainian | Spider |
| Chinese (Simplified) | 蜘蛛 |
| Chinese (Traditional) | Spider |
