{{infobox>
name = SPT1
Internal key = Trailer_SPT1
Type = Small trailer, Light duty
Cost = 8,000
Weight = 1,000kg
}}

====== SPT1 ======
**SPT1** is a light duty small trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | SPT1 |
| German | SPT1 |
| Spanish (Latin America) | SPT1 |
| Spanish (Spain) | SPT1 |
| Finnish | SPT1 |
| French | SPT1 |
| Hungarian | SPT1 |
| Italian | SPT1 |
| Japanese | SPT1 |
| Korean | SPT1 |
| Lithuanian | SPT1 |
| Dutch | SPT1 |
| Norwegian | SPT1 |
| Polish | SPT1 |
| Portuguese (Brazil) | SPT1 |
| Russian | SPT1 |
| Swedish | SPT1 |
| Turkish | SPT1 |
| Ukrainian | SPT1 |
| Chinese (Simplified) | SPT1 |
| Chinese (Traditional) | SPT1 |
