{{infobox>
name = SRT
Internal key = SRT
Type = Semi tractor, Heavy duty
Cost = 120,000
Level requirement = Truck: 9
Comfort = ⭐⭐
Fuel = 350L (Diesel)
Seats = 2
Weight = 4,800kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== SRT ======
**SRT** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 92.0% | No | No | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | SRT |
| German | SRT |
| Spanish (Latin America) | SRT |
| Spanish (Spain) | SRT |
| Finnish | SRT |
| French | SRT |
| Hungarian | SRT |
| Italian | SRT |
| Japanese | SRT |
| Korean | SRT |
| Lithuanian | SRT |
| Dutch | SRT |
| Norwegian | SRT |
| Polish | SRT |
| Portuguese (Brazil) | SRT |
| Russian | SRT |
| Swedish | SRT |
| Turkish | SRT |
| Ukrainian | SRT |
| Chinese (Simplified) | SRT |
| Chinese (Traditional) | SRT |
