{{infobox>
name = Stagon
Internal key = Stagon
Type = Small
Cost = 30,000
Level requirement = Driver: 8
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,800kg
Drivetrain = Rear-wheel drive
}}

====== Stagon ======
**Stagon** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Stagon |
| German | Stagon |
| Spanish (Latin America) | Stagon |
| Spanish (Spain) | Stagon |
| Finnish | Stagon |
| French | Stagon |
| Hungarian | Stagon |
| Italian | Stagon |
| Japanese | スタゴン |
| Korean | 스태곤 |
| Lithuanian | Stagon |
| Dutch | Stagon |
| Norwegian | Stagon |
| Polish | Stagon |
| Portuguese (Brazil) | Stagon |
| Russian | Стагон |
| Swedish | Stagon |
| Turkish | Stagon |
| Ukrainian | Stagon |
| Chinese (Simplified) | 斯塔贡 |
| Chinese (Traditional) | Stagon |
