{{infobox>
name = Stella
Internal key = Stella
Type = Small
Cost = 10,000
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 800kg
Drivetrain = Front-wheel drive
}}

====== Stella ======
**Stella** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 96.0% | **Yes** | No | No |
| Rear | 10.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Stella |
| German | Stern |
| Spanish (Latin America) | Stella |
| Spanish (Spain) | Stella |
| Finnish | Tähti |
| French | Stella |
| Hungarian | Stella |
| Italian | Stella |
| Japanese | ステラ |
| Korean | 스텔라 |
| Lithuanian | Stella |
| Dutch | Stella |
| Norwegian | Stella |
| Polish | Stella |
| Portuguese (Brazil) | Stella |
| Russian | Стелла |
| Swedish | Stella |
| Turkish | Stella |
| Ukrainian | Stella |
| Chinese (Simplified) | 星星 |
| Chinese (Traditional) | Stella |
