{{infobox>
name = Stinger
Internal key = 2
Type = Small
Cost = 10,000
Comfort = ⭐⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 1,100kg
Drivetrain = Rear-wheel drive
}}

====== Stinger ======
**Stinger** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 72.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Stinger |
| German | Stinger |
| Spanish (Latin America) | Stinger |
| Spanish (Spain) | Stinger |
| Finnish | Stinger |
| French | Stinger |
| Hungarian | Stinger |
| Italian | Stinger |
| Japanese | スティンガー |
| Korean | 스팅어 |
| Lithuanian | Stingeris |
| Dutch | Stinger |
| Norwegian | Stinger |
| Polish | Stinger |
| Portuguese (Brazil) | Stinger |
| Russian | Стингер |
| Swedish | Stinger |
| Turkish | Stinger |
| Ukrainian | Stinger |
| Chinese (Simplified) | 毒刺 |
| Chinese (Traditional) | Stinger |
