{{infobox>
name = SV200
Internal key = SchoolBus_01
Type = Bus, Medium duty
Cost = 100,000
Level requirement = Driver: 10, Bus: 5
Comfort = ⭐
Fuel = 300L (Diesel)
Seats = 27
Weight = 7,500kg
Drivetrain = Rear-wheel drive
}}

====== SV200 ======
**SV200** is a medium duty bus in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Rear | 22.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | SV200 |
| German | SV200 |
| Spanish (Latin America) | SV200 |
| Spanish (Spain) | SV200 |
| Finnish | SV200 |
| French | SV200 |
| Hungarian | SV200 |
| Italian | SV200 |
| Japanese | SV200 |
| Korean | SV200 |
| Lithuanian | SV200 |
| Dutch | SV200 |
| Norwegian | SV200 |
| Polish | SV200 |
| Portuguese (Brazil) | SV200 |
| Russian | SV200 |
| Swedish | SV200 |
| Turkish | SV200 |
| Ukrainian | SV200 |
| Chinese (Simplified) | SV200 |
| Chinese (Traditional) | SV200 |
