{{infobox>
name = Tanko 40
Internal key = Trailer_Tanko40
Type = Semi trailer, Heavy duty
Cost = 250,000
Weight = 9,000kg
}}

====== Tanko 40 ======
**Tanko 40** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | **Yes** | No |
| Middle | 60.0% | No | **Yes** | No |
| Rear | 60.0% | No | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Tanko 40 |
| German | Tanko 40 |
| Spanish (Latin America) | Tanko 40 |
| Spanish (Spain) | Tanko 40 |
| Finnish | Tanko 40 |
| French | Tanko 40 |
| Hungarian | Tanko 40 |
| Italian | Tanko 40 |
| Japanese | 40tタンカートレーラー |
| Korean | Tanko 40 |
| Lithuanian | Tanko 40 |
| Dutch | Tanko 40 |
| Norwegian | Tanko 40 |
| Polish | Tanko 40 |
| Portuguese (Brazil) | Tanko 40 |
| Russian | Tanko 40 |
| Swedish | Tanko 40 |
| Turkish | Tanko 40 |
| Ukrainian | Цистерна 40т |
| Chinese (Simplified) | 坦克 40 |
| Chinese (Traditional) | Tanko 40 |
