{{infobox>
name = Terra
Internal key = Terra
Type = Heavy machinery, Heavy duty
Cost = 490,000
Level requirement = Driver: 200, Truck: 75
Comfort = ⭐
Fuel = 380L (Diesel)
Seats = 1
Weight = 34,601kg
Drivetrain = Rear-wheel drive
}}

====== Terra ======
**Terra** is a heavy duty heavy machinery in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Rear | 60.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Terra |
| German | Terra |
| Spanish (Latin America) | Terra |
| Spanish (Spain) | Terra |
| Finnish | Terra |
| French | Terra |
| Hungarian | Terra |
| Italian | Terra |
| Japanese | Terra |
| Korean | Terra |
| Lithuanian | Terra |
| Dutch | Terra |
| Norwegian | Terra |
| Polish | Terra |
| Portuguese (Brazil) | Terra |
| Russian | Terra |
| Swedish | Terra |
| Turkish | Terra |
| Ukrainian | Terra |
| Chinese (Simplified) | 泰拉 |
| Chinese (Traditional) | Terra |
