{{infobox>
name = Titan
Internal key = Titan
Type = Semi tractor, Heavy duty
Cost = 180,000
Level requirement = Truck: 25
Comfort = ⭐⭐
Fuel = 700L (Diesel)
Seats = 2
Weight = 7,500kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Titan ======
**Titan** is a heavy duty semi tractor in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 76.0% | No | No | No |
| Middle | 20.0% | **Yes** | **Yes** | No |
| Rear | 20.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Titan |
| German | Titan |
| Spanish (Latin America) | Titan |
| Spanish (Spain) | Titan |
| Finnish | Titan |
| French | Titan |
| Hungarian | Titán |
| Italian | Titan |
| Japanese | タイタン |
| Korean | 타이탄 |
| Lithuanian | Titanas |
| Dutch | Titan |
| Norwegian | Titan |
| Polish | tytan |
| Portuguese (Brazil) | Titan |
| Russian | титан |
| Swedish | Titan |
| Turkish | Titan |
| Ukrainian | Titan |
| Chinese (Simplified) | 泰坦 |
| Chinese (Traditional) | Titan |
