{{infobox>
name = Townie
Internal key = Townie
Type = Small
Cost = 40,000
Level requirement = Driver: 5
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 8
Weight = 1,900kg
Drivetrain = Rear-wheel drive
}}

====== Townie ======
**Townie** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 88.0% | No | No | No |
| Rear | 12.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Townie |
| German | Townie |
| Spanish (Latin America) | Townie |
| Spanish (Spain) | Townie |
| Finnish | Townie |
| French | Townie |
| Hungarian | Townie |
| Italian | Townie |
| Japanese | タウニー |
| Korean | 타우니 |
| Lithuanian | Miestietis |
| Dutch | stadsgenoot |
| Norwegian | Townie |
| Polish | Townie |
| Portuguese (Brazil) | Townie |
| Russian | Townie |
| Swedish | Townie |
| Turkish | kasabalı |
| Ukrainian | Townie |
| Chinese (Simplified) | 汤尼 |
| Chinese (Traditional) | Townie |
