{{infobox>
name = Townie Bus
Internal key = Townie_Bus
Type = Small
Cost = 40,000
Level requirement = Driver: 2, Bus: 1
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 0
Weight = 0kg
Drivetrain = No driven axle
}}

====== Townie Bus ======
**Townie Bus** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 0% | No | No | No |
| Rear | 0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Townie Bus |
| German | Townie-Bus |
| Spanish (Latin America) | Autobús urbano |
| Spanish (Spain) | Autobús urbano |
| Finnish | Townie Bussi |
| French | Bus urbain |
| Hungarian | Kisbusz |
| Italian | Autobus di città |
| Japanese | タウニー バス |
| Korean | 타우니 버스 |
| Lithuanian | Autobusas Miestietis |
| Dutch | Townie bus |
| Norwegian | Townie Bus |
| Polish | Autobus miejski |
| Portuguese (Brazil) | Ônibus Urbano |
| Russian | Городской автобус |
| Swedish | Townie buss |
| Turkish | kasaba otobüsü |
| Ukrainian | Міський автобус |
| Chinese (Simplified) | 市区巴士 |
| Chinese (Traditional) | Townie 巴士 |
