{{infobox>
name = Tronko
Internal key = Tronko
Type = Truck, Medium duty
Cost = 100,000
Level requirement = Driver: 7, Truck: 7
Comfort = ⭐⭐
Fuel = 350L (Diesel)
Seats = 2
Weight = 4,020kg
Drivetrain = Rear-wheel drive
Axle lift = No
}}

====== Tronko ======
**Tronko** is a medium duty truck in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 78.0% | No | No | No |
| Middle | 16.0% | **Yes** | **Yes** | No |
| Rear | 16.0% | **Yes** | **Yes** | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Tronko |
| German | Tronko |
| Spanish (Latin America) | Tronko |
| Spanish (Spain) | Tronko |
| Finnish | Tronko |
| French | Tronko |
| Hungarian | Tronko |
| Italian | Tronko |
| Japanese | トロンコ |
| Korean | 트롱코 |
| Lithuanian | Tronko |
| Dutch | Tronko |
| Norwegian | Tronko |
| Polish | Tronko |
| Portuguese (Brazil) | Tronko |
| Russian | Tronko |
| Swedish | Tronko |
| Turkish | Tronko |
| Ukrainian | Tronko |
| Chinese (Simplified) | 特隆科 |
| Chinese (Traditional) | Tronko |
