{{infobox>
name = Trophy Taxi
Internal key = Trophy_Taxi
Type = Small
Cost = 16,000
Level requirement = Driver: 2
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 960kg
Drivetrain = Rear-wheel drive
}}

====== Trophy Taxi ======
**Trophy Taxi** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 82.0% | No | No | No |
| Rear | 18.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Trophy Taxi |
| German | Trophy Taxi |
| Spanish (Latin America) | Trophy Taxi |
| Spanish (Spain) | Taxi Trophy |
| Finnish | Trophy Taksi |
| French | Trophy Taxi |
| Hungarian | Trophy Taxi |
| Italian | Taxi Trofeo |
| Japanese | トロフィータクシー |
| Korean | 트로피 택시 |
| Lithuanian | Trofėjinis taksi |
| Dutch | Trofee Taxi |
| Norwegian | Trofétaxi |
| Polish | Trophy Taxi |
| Portuguese (Brazil) | Táxi Trophy |
| Russian | Трофи Такси |
| Swedish | Trofétaxi |
| Turkish | Kupa Taksi |
| Ukrainian | Trophy Taxi |
| Chinese (Simplified) | 奖杯出租车 |
| Chinese (Traditional) | Trophy 計程車 |
