{{infobox>
name = Tuscan
Internal key = Tuscan
Type = Small
Cost = 10,000
Comfort = ⭐⭐
Fuel = 65L (Gasoline)
Seats = 4
Weight = 950kg
Drivetrain = Rear-wheel drive
}}

====== Tuscan ======
**Tuscan** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 80.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Tuscan |
| German | Tuscan |
| Spanish (Latin America) | Tuscan |
| Spanish (Spain) | Tuscan |
| Finnish | Tuscan |
| French | Tuscan |
| Hungarian | Tuscan |
| Italian | Tuscan |
| Japanese | トスカーナ |
| Korean | 투스칸 |
| Lithuanian | Toskana |
| Dutch | Tuscan |
| Norwegian | Tuscan |
| Polish | Tuscan |
| Portuguese (Brazil) | Tuscan |
| Russian | Tuscan |
| Swedish | Tuscan |
| Turkish | Tuscan |
| Ukrainian | Tuscan |
| Chinese (Simplified) | 托斯卡纳 |
| Chinese (Traditional) | Tuscan |
