{{infobox>
name = Vamos3
Internal key = Trailer_Vamos3
Type = Semi trailer, Heavy duty
Cost = 100,000
Weight = 10,020kg
}}

====== Vamos3 ======
**Vamos3** is a heavy duty semi trailer in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 60.0% | No | No | No |
| Middle | 60.0% | No | No | No |
| Rear | 60.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Vamos3 |
| German | Vamos3 |
| Spanish (Latin America) | Vamos3 |
| Spanish (Spain) | vamos3 |
| Finnish | Vamos3 |
| French | Vamos3 |
| Hungarian | Vamos3 |
| Italian | Vamos3 |
| Japanese | 40ft ボックストレーラー |
| Korean | Vamos3 |
| Lithuanian | Vamos3 |
| Dutch | Vamos3 |
| Norwegian | Vamos3 |
| Polish | Vamos3 |
| Portuguese (Brazil) | Vamos3 |
| Russian | Vamos3 |
| Swedish | Vamos3 |
| Turkish | Vamos3 |
| Ukrainian | Вамос3 |
| Chinese (Simplified) | 瓦莫斯3 |
| Chinese (Traditional) | Vamos3 |
