{{infobox>
name = Vani
Internal key = Van_01
Type = Pickup, Light duty
Cost = 20,000
Level requirement = Driver: 2
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 1,420kg
Drivetrain = Rear-wheel drive
}}

====== Vani ======
**Vani** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 86.0% | No | No | No |
| Rear | 20.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Vani |
| German | Vani |
| Spanish (Latin America) | Vani |
| Spanish (Spain) | Vani |
| Finnish | Vani |
| French | Vani |
| Hungarian | Vani |
| Italian | Vani |
| Japanese | バニー |
| Korean | 바니 |
| Lithuanian | Vanis |
| Dutch | Vani |
| Norwegian | Vani |
| Polish | Vani |
| Portuguese (Brazil) | Vani |
| Russian | Vani |
| Swedish | Vani |
| Turkish | Vani |
| Ukrainian | Vani |
| Chinese (Simplified) | 外部 |
| Chinese (Traditional) | Vani |
