{{infobox>
name = Vista
Internal key = Vista
Type = Small
Cost = 40,000
Level requirement = Driver: 10
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 2
Weight = 1,100kg
Drivetrain = Rear-wheel drive
}}

====== Vista ======
**Vista** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 74.0% | No | No | No |
| Rear | 26.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Vista |
| German | Vista |
| Spanish (Latin America) | Vista |
| Spanish (Spain) | Vista |
| Finnish | Vista |
| French | Vista |
| Hungarian | Vista |
| Italian | Vista |
| Japanese | ビスタ |
| Korean | 비스타 |
| Lithuanian | Vista |
| Dutch | Vista |
| Norwegian | Vista |
| Polish | Vista |
| Portuguese (Brazil) | Vista |
| Russian | Vista |
| Swedish | Vista |
| Turkish | Vista |
| Ukrainian | Vista |
| Chinese (Simplified) | 维斯塔 |
| Chinese (Traditional) | Vista |
