{{infobox>
name = Voltex
Internal key = Voltex
Type = Pickup, Light duty
Cost = 40,000
Level requirement = Driver: 5, Truck: 5
Comfort = ⭐⭐
Fuel = 70L (Gasoline)
Seats = 2
Weight = 1,100kg
Drivetrain = All-wheel drive
}}

====== Voltex ======
**Voltex** is a light duty pickup in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 82.0% | **Yes** | No | No |
| Rear | 16.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Voltex |
| German | Voltex |
| Spanish (Latin America) | Voltex |
| Spanish (Spain) | Voltex |
| Finnish | Voltex |
| French | Voltex |
| Hungarian | Voltex |
| Italian | Voltex |
| Japanese | ボルテックス |
| Korean | 볼텍스 |
| Lithuanian | Voltex |
| Dutch | Voltex |
| Norwegian | Voltex |
| Polish | Voltex |
| Portuguese (Brazil) | Voltex |
| Russian | Voltex |
| Swedish | Voltex |
| Turkish | Voltex |
| Ukrainian | Voltex |
| Chinese (Simplified) | 沃尔泰克斯 |
| Chinese (Traditional) | Voltex |
