{{infobox>
name = Vulcan
Internal key = Vulcan
Type = Heavy machinery, Heavy duty
Cost = 4,500,000
Comfort = ⭐
Fuel = 330L (Diesel)
Seats = 1
Weight = 31,800kg
Drivetrain = Front-wheel drive
}}

====== Vulcan ======
**Vulcan** is a heavy duty heavy machinery in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 50.0% | **Yes** | **Yes** | No |
| Rear | 50.0% | No | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Vulcan |
| German | Vulcan |
| Spanish (Latin America) | Vulcan |
| Spanish (Spain) | Vulcan |
| Finnish | Vulcan |
| French | Vulcan |
| Hungarian | Vulcan |
| Italian | Vulcan |
| Japanese | Vulcan |
| Korean | Vulcan |
| Lithuanian | Vulcan |
| Dutch | Vulcan |
| Norwegian | Vulcan |
| Polish | Vulcan |
| Portuguese (Brazil) | Vulcan |
| Russian | Vulcan |
| Swedish | Vulcan |
| Turkish | Vulcan |
| Ukrainian | Vulcan |
| Chinese (Simplified) | Vulcan |
| Chinese (Traditional) | Vulcan |
