{{infobox>
name = Zero
Internal key = Zero
Type = Bike
Cost = 25,000
Level requirement = Driver: 50
Comfort = ⭐
Fuel = 15L (Gasoline)
Seats = 2
Weight = 0kg
Drivetrain = Rear-wheel drive
}}

====== Zero ======
**Zero** is a bike in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 100.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Zero |
| German | Zero |
| Spanish (Latin America) | Zero |
| Spanish (Spain) | Zero |
| Finnish | Zero |
| French | Zero |
| Hungarian | Zero |
| Italian | Zero |
| Japanese | ゼロ |
| Korean | 제로 |
| Lithuanian | Zero |
| Dutch | Nul |
| Norwegian | Zero |
| Polish | Zero |
| Portuguese (Brazil) | Zero |
| Russian | Zero |
| Swedish | Zero |
| Turkish | Sıfır |
| Ukrainian | Зеро |
| Chinese (Simplified) | 零式 |
| Chinese (Traditional) | Zero |
