{{infobox>
name = Zino
Internal key = Zino
Type = Small
Cost = 40,000
Level requirement = Driver: 20
Comfort = ⭐⭐
Fuel = 50L (Gasoline)
Seats = 4
Weight = 600kg
Drivetrain = Rear-wheel drive
}}

====== Zino ======
**Zino** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 72.0% | No | No | No |
| Rear | 28.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Zino |
| German | Zino |
| Spanish (Latin America) | Zino |
| Spanish (Spain) | Zino |
| Finnish | Zino |
| French | Zino |
| Hungarian | Zino |
| Italian | Zino |
| Japanese | ジノ |
| Korean | 지노 |
| Lithuanian | Zino |
| Dutch | Zino |
| Norwegian | Zino |
| Polish | Zino |
| Portuguese (Brazil) | Zino |
| Russian | Zino |
| Swedish | Zino |
| Turkish | Zino |
| Ukrainian | Zino |
| Chinese (Simplified) | 基诺 |
| Chinese (Traditional) | Zino |
