{{infobox>
name = Zydro
Internal key = Zydro
Type = Small
Cost = 110,000
Level requirement = Driver: 30
Comfort = 
Fuel = 62.4L (Electric)
Seats = 2
Weight = 2,100kg
Drivetrain = Rear-wheel drive
}}

====== Zydro ======
**Zydro** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 66.0% | No | No | No |
| Rear | 36.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Zydro |
| German | Zydro |
| Spanish (Latin America) | Zydro |
| Spanish (Spain) | Zydro |
| Finnish | Zydro |
| French | Zydro |
| Hungarian | Zydro |
| Italian | Zydro |
| Japanese | ザイドロ |
| Korean | 지드로 |
| Lithuanian | Zydro |
| Dutch | Zydro |
| Norwegian | Zydro |
| Polish | Zydro |
| Portuguese (Brazil) | Zydro |
| Russian | Zydro |
| Swedish | Zydro |
| Turkish | Zydro |
| Ukrainian | Zydro |
| Chinese (Simplified) | 齐德罗 |
| Chinese (Traditional) | Zydro |
