{{infobox>
name = Zydro Police
Internal key = Zydro_Police
Type = Small
Cost = 1,200,000
Level requirement = Driver: 50, Police: 25
Comfort = ⭐
Fuel = 62.4L (Electric)
Seats = 2
Weight = 2,100kg
Drivetrain = Rear-wheel drive
}}

====== Zydro Police ======
**Zydro Police** is a small vehicle in [[:motor_town|Motor Town]]

===== Axle info =====
^ Axle ^ Break Ratio ^ Driven ^ Dual Wheels ^ Liftable ^
| Front | 66.0% | No | No | No |
| Rear | 36.0% | **Yes** | No | No |

===== In other languages =====
^ Language ^ Name ^
| Czech | Policejní Zydro |
| German | Zydro Polizei |
| Spanish (Latin America) | Policía de Zydro |
| Spanish (Spain) | Zydro de Policía |
| Finnish | Zydro Police |
| French | Zydro Police |
| Hungarian | Zydro Rendőrautó |
| Italian | Polizia di Zydro |
| Japanese | ザイドロ ポリス |
| Korean | 지드로 경찰 |
| Lithuanian | Policijos Zydro |
| Dutch | Zydro politie |
| Norwegian | Zydro Police |
| Polish | Zydro policyjny |
| Portuguese (Brazil) | Zydro Policial |
| Russian | Полицейский Zydro |
| Swedish | Zydro-polisen |
| Turkish | Zydro Police |
| Ukrainian | Zydro поліція |
| Chinese (Simplified) | 警用齐德罗 |
| Chinese (Traditional) | Zydro 警車 |
